<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Comre - Coupon &amp; Offers HTML Template</title>
<link rel="stylesheet" href="css/documenter_style.css" media="all">
<script src="js/jquery.1.6.4.js"></script>
<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
<script src="js/jquery.easing.js"></script>
<script>document.createElement('section');var duration=500,easing='swing';</script>
<script src="js/script.js"></script>
<style>
html {
	background-color: #FFFFFF;
	color: #383838;
	font-size: 16px;
}
		::-moz-selection {
background:#0CB6DF;
color:#ffffff;
}
::selection {
	background: #002b5e;
	color: #ffffff;
}
#documenter_sidebar #documenter_logo {
	background: url("images/logo.png") no-repeat scroll center 18px / auto #FFFFFF;
}
a {
	color: #002b5e;
}
p {
}
hr {
	border-top: 1px solid #EBEBEB;
	border-bottom: 1px solid #FFFFFF;
}
#documenter_sidebar, #documenter_sidebar ol a {
	background-color: #fff;
	color: #222222;
}
#documenter_sidebar ol a {
	border-top: 1px solid #ccc;
	color: #444444;
	border-bottom: 0;
	text-transform: capitalize;
}
#documenter_sidebar ol a:hover {
	background: #002b5e;
	color: #fff;
}
#documenter_sidebar ol a.current {
	background: #002b5e;
	color: #fff;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
</style>
</head>
<body>
<div id="documenter_sidebar"> <a href="#start" id="documenter_logo"></a>
  <ol id="documenter_nav">
    <li><a class="current" href="#start">Start</a></li>
    <li><a href="#header">header</a></li>
    <li><a href="#pages">Pages</a></li>
    <li><a href="#fonts">Google Fonts</a></li>
    <li><a href="#contact">Contact Form</a></li>
    <li><a href="#source">Source</a></li>
  </ol>
</div>
<div id="documenter_content">
<section id="start">
  <h1>Comre - Coupon & Offers HTML Template</h1>
  <br />
  <section>
    <h2>Fully Responsive Layouts</h2>
    <ul>
      <li> 14 HTML5 File Included</li>
      <li> Can be used for Coupon Codes Website</li>
      <li> Fully Layered & easy customizable</li>
      <li> Pixel Perfect</li>
      <li> Named Layers, Well organized in ps folders. </li>
    </ul>
  </section>
  <hr />
  <ul>
    <li>Created: 3/24/2015</li>
    <li>Last Update: 3/24/2015</li>
    <li>By: <a href="http://themeforest.net/user/M_Adnan" target="_blank"> M_Adnan </a></li>
    <li><a href="#.">Comre - Coupon & Offers HTML Template</a></li>
    <li>Email: <a href="mailto:adnanarf@gmail.com">adnanarf@gmail.com</a></li>
  </ul>
  <p>For support please go to <a href="adnanarf@gmail.com">adnanarf@gmail.com</a></p>
</section>
<section id="header">
  <h3>Header</h3>
  <img src="images/header.jpg" alt="" > <br>
  <br>
  <h3>Mega Menu</h3>
  <br>
  <br>
  <img src="images/header-1.png" alt="" > <br>
  <br>
</section>
<section id="pages">
  <h3>Pages</h3>
  <br>
  <br>
  <ul>
    <li>index.html</li>
    <li>02-index.html</li>
    <li>03-About-Us.html</li>
    <li>04-coupons.html</li>
    <li>05-products.html</li>
    <li>06-by-categories.html</li>
    <li>07-By-Stores.html</li>
    <li>08-Signup.html</li>
    <li>09-Submit-Coupon.html</li>
    <li>10-Blog.html</li>
    <li>11-Single-post.html</li>
    <li>14-Elements.html</li>
    <li>15-404.html</li>
    <li>16-Contact.html</li>
  </ul>
</section>
<section id="fonts">
  <h3>Google Fonts</h3>
  <hr class="notop">
  <pre class="prettyprint lang-js linenums">
   	
    &lt;link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    &lt;link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
  </pre>
</section>
<section id="contact">
  <h3>Contact From Work</h3>
  <br>
  <br>
  <h4>Please open the file <strong>(submit.php)</strong> add your email here. and upload on FTP server. you contact form will working fine.</h4>
  <img src="images/email.png" alt="" > </section>
<section id="source">
<h3>Source file</h3>
<hr class="notop">
<pre class="prettyprint lang-js linenums">

    &lt;script src="js/jquery-1.11.0.min.js"></script> 
    &lt;script src="js/wow.min.js"></script> 
    &lt;script src="js/bootstrap.min.js"></script> 
    &lt;script src="js/jquery.stellar.js"></script> 
    &lt;script src="js/jquery.isotope.min.js"></script> 
    &lt;script src="js/jquery.flexslider-min.js"></script> 
    &lt;script src="js/owl.carousel.min.js"></script> 
    &lt;script src="js/jquery.sticky.js"></script> 
    &lt;script src="js/own-menu.js"></script> 
    &lt;script src="js/main.js"></script>
   
</pre>
</body>
</html>