<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Comre - Coupon &amp;amp; Offers HTML Template</title>
<meta name="keywords" content="HTML5,CSS3,HTML,Template,Multi-Purpose,M_Adnan,Corporate Theme,Comre -   Coupon &amp; Offers Template" >
<meta name="description" content="Comre - Coupon &amp; Offers HTML Template">
<meta name="author" content="M_Adnan">

<!-- FONTS ONLINE -->
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>

<!--MAIN STYLE-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>
<!-- Page Wrap ===========================================-->
<div id="wrap"> 
  
  <!--======= TOP BAR =========-->
  <div class="top-bar">
    <div class="container">
      <ul class="left-bar-side">
        <li> <a href="#."><i class="fa fa-lock"></i> Login</a> </li>
        <li> <a href="#."><i class="fa fa-user"></i> My Account</a> </li>
        <li> <a href="#."><i class="fa fa-heart"></i> My Favourites </a></li>
      </ul>
      <ul class="right-bar-side social_icons">
        <li class="facebook"> <a href="#."><i class="fa fa-facebook"></i> </a></li>
        <li class="twitter"> <a href="#."><i class="fa fa-twitter"></i> </a></li>
        <li class="linkedin"> <a href="#."><i class="fa fa-linkedin"></i> </a></li>
        <li class="tumblr"> <a href="#."><i class="fa fa-tumblr"></i> </a></li>
      </ul>
    </div>
  </div>
  
  <!--======= HEADER =========-->
  <header>
    <div class="container"> 
      <!--======= LOGO =========-->
      <div class="logo"> <a href="#."><img src="images/logo.png" alt="" ></a> </div>
      <!--======= SEARCH =========-->
      <div class="search">
        <select class="form-control">
          <option>All Categories</option>
          <option>Exclusive</option>
          <option>Coupon</option>
          <option>Cashback</option>
        </select>
        <input class="form-control" placeholder="Enter your keyword...">
        <button type="submit"><i class="fa fa-search"></i></button>
      </div>
    </div>
    
    <!--======= NAV =========-->
    <nav>
      <div class="container"> 
        
        <!--======= MENU START =========-->
        <ul class="ownmenu">
          <li class="active"><a href="index.html">Home</a>
            <ul class="dropdown">
              <li><a href="02-index.html">Home 2</a></li>
            </ul>
          </li>
          <li><a href="03-About-Us.html">About us</a></li>
          <li><a href="05-products.html">categories</a> 
            <!--======= DROP DOWN =========-->
            <ul class="dropdown">
              <li><a href="06-by-categories.html">Apparel</a></li>
              <li><a href="06-by-categories.html">Automotive</a></li>
              <li><a href="06-by-categories.html">Baby Items</a></li>
              <li><a href="06-by-categories.html">beverages</a></li>
              <li><a href="04-coupons.html">coupon codes</a></li>
            </ul>
          </li>
          <li><a href="07-By-Stores.html">Stores</a></li>
          <li><a href="04-coupons.html">coupon codes</a> </li>
          <li><a href="10-Blog.html">BLOG</a> 
            
            <!--======= MEGA MENU =========-->
            <div class="megamenu full-width">
              <h5>Recent post</h5>
              <div class="row nav-post">
                <div class="col-sm-4 boder-da-r">
                  <ul class="row">
                    <li>
                      <div class="img-nav"> <img class="img-responsive" src="images/nav-img-1.jpg" alt=""> </div>
                      <div class="nav-text"> <a href="#.">Intex Aqua Style X Android 4.4 KitKat handset found listed</a> <span><i class="fa fa-calendar"></i> November 15, 2014</span> </div>
                    </li>
                    <li>
                      <div class="img-nav"> <img class="img-responsive" src="images/nav-img-2.jpg" alt=""> </div>
                      <div class="nav-text"> <a href="#.">Vibram Men's & Women's Five Fingers Athletic</a> <span><i class="fa fa-calendar"></i> November 15, 2014</span> </div>
                    </li>
                    <li>
                      <div class="img-nav"> <img class="img-responsive" src="images/nav-img-3.jpg" alt=""> </div>
                      <div class="nav-text"> <a href="#.">Bluetooth Rechargeable Mini Speaker </a> <span><i class="fa fa-calendar"></i> November 15, 2014</span> </div>
                    </li>
                  </ul>
                </div>
                <div class="col-sm-4 boder-da-r">
                  <div class="nav-big"> <a href="#.">Beltronics Professional Series Radar/Laser</a> <img class="img-responsive" src="images/nav-img-4.jpg" alt="">
                    <p>Show tonight. Now were up in the big leagues getting' our turn at bat. Come and play. Everything .</p>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="nav-big"> <a href="#.">Beltronics Professional Series Radar/Laser</a> <img class="img-responsive" src="images/nav-img-5.jpg" alt="">
                    <p>Show tonight. Now were up in the big leagues getting' our turn at bat. Come and play. Everything .</p>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li><a href="16-Contact.html">Contact</a> </li>
          <li><a href="14-Elements.html">All Pages</a> 
            <!--======= DROP DOWN =========-->
            <ul class="dropdown">
              <li><a href="index.html">Home</a></li>
              <li><a href="02-index.html">Home 2</a></li>
              <li><a href="03-About-Us.html">About</a></li>
              <li><a href="04-coupons.html">Coupons</a></li>
              <li><a href="05-products.html">Products</a></li>
              <li><a href="06-by-categories.html">Categories</a></li>
              <li><a href="07-By-Stores.html">Stores</a></li>
              <li><a href="08-Signup.html">Sign Up</a></li>
              <li><a href="09-Submit-Coupon.html">Submit Coupon</a></li>
              <li><a href="10-Blog.html">Blog</a></li>
              <li><a href="11-Single-post.html">Single post</a></li>
              <li><a href="14-Elements.html">Elements</a></li>
              <li><a href="15-404.html">404</a></li>
              <li><a href="16-Contact.html">Conatct</a></li>
            </ul>
          </li>
        </ul>
        
        <!--======= SUBMIT COUPON =========-->
        <div class="sub-nav-co"> <a href="#.">Submit coupon</a> </div>
      </div>
    </nav>
  </header>
  
  <!--======= BANNER =========-->
  <div id="banner">
    <div class="flexslider">
      <ul class="slides">
        <li> <img src="images/slide-3.jpg" alt="" > 
          
          <!--======= BANNER INNER =========-->
          
          <div class="banner-up">
            <div class="container">
              <div class="slide-products slide-products-txt">
                <div class="col-xs-12 no-padding"> 
                  
                  <!--======= BANNER TEXT =========-->
                  <div class="text-slide2">
                    <h1>Women Accessories</h1>
                    <h3>get coupon for 45% off</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li> <img src="images/slide-2.jpg" alt="" >
          <div class="banner-up">
            <div class="container">
              <div class="slide-products slide-products-txt">
                <div class="col-xs-12 no-padding"> 
                  
                  <!--======= BANNER TEXT =========-->
                  <div class="text-slide2">
                    <h1>Women Accessories</h1>
                    <h3>get coupon for 45% off</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  
  <!--======= TODAY TOP OFFER =========-->
  <section class="top-offer">
    <div class="container"> 
      
      <!--======= TITTLE =========-->
      <div class="tittle">
        <h3>today’s top offers</h3>
      </div>
      <div class="today-top"> 
        
        <!--======= COUPON 1 =========-->
        <div class="offer-in"> <img class="img-responsive" src="images/t-img-1.jpg" alt="" >
          <div class="offer-top-in">
            <h6>Flat 20% + Extra 30% Off 
              On AllProducts </h6>
            <p class="text-uppercase">Expires: 1/31/2015 </p>
            <div class="btm-offer">
              <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
            </div>
          </div>
          
          <!--======= COUPON HOVER =========-->
          <div class="off-over">
            <h6>Flat 20% + Extra 30% Off 
              On AllProducts </h6>
            <p class="text-uppercase">Expires: 1/31/2015 </p>
            <a href="#." class="btn">get coupon code</a>
            <div class="btm-offer">
              <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
            </div>
          </div>
        </div>
        
        <!--======= COUPON 1 =========-->
        <div class="offer-in"> <img class="img-responsive" src="images/t-img-2.jpg" alt="" >
          <div class="offer-top-in">
            <h6>Flat 20% + Extra 30% Off 
              On AllProducts </h6>
            <p class="text-uppercase">Expires: 1/31/2015 </p>
            <div class="btm-offer">
              <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
            </div>
          </div>
          
          <!--======= COUPON HOVER =========-->
          <div class="off-over">
            <h6>Flat 20% + Extra 30% Off 
              On AllProducts </h6>
            <p class="text-uppercase">Expires: 1/31/2015 </p>
            <a href="#." class="btn">get coupon code</a>
            <div class="btm-offer">
              <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
            </div>
          </div>
        </div>
        
        <!--======= COUPON 1 =========-->
        <div class="offer-in"> <img class="img-responsive" src="images/t-img-3.jpg" alt="" >
          <div class="offer-top-in">
            <h6>Flat 20% + Extra 30% Off 
              On AllProducts </h6>
            <p class="text-uppercase">Expires: 1/31/2015 </p>
            <div class="btm-offer">
              <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
            </div>
          </div>
          
          <!--======= COUPON HOVER =========-->
          <div class="off-over">
            <h6>Flat 20% + Extra 30% Off 
              On AllProducts </h6>
            <p class="text-uppercase">Expires: 1/31/2015 </p>
            <a href="#." class="btn">get coupon code</a>
            <div class="btm-offer">
              <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
            </div>
          </div>
        </div>
        
        <!--======= COUPON 1 =========-->
        <div class="offer-in"> <img class="img-responsive" src="images/t-img-1.jpg" alt="" >
          <div class="offer-top-in">
            <h6>Flat 20% + Extra 30% Off 
              On AllProducts </h6>
            <p class="text-uppercase">Expires: 1/31/2015 </p>
            <div class="btm-offer">
              <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
            </div>
          </div>
          
          <!--======= COUPON HOVER =========-->
          <div class="off-over">
            <h6>Flat 20% + Extra 30% Off 
              On AllProducts </h6>
            <p class="text-uppercase">Expires: 1/31/2015 </p>
            <a href="#." class="btn">get coupon code</a>
            <div class="btm-offer">
              <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
            </div>
          </div>
        </div>
        
        <!--======= COUPON 1 =========-->
        <div class="offer-in"> <img class="img-responsive" src="images/t-img-2.jpg" alt="" >
          <div class="offer-top-in">
            <h6>Flat 20% + Extra 30% Off 
              On AllProducts </h6>
            <p class="text-uppercase">Expires: 1/31/2015 </p>
            <div class="btm-offer">
              <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
            </div>
          </div>
          
          <!--======= COUPON HOVER =========-->
          <div class="off-over">
            <h6>Flat 20% + Extra 30% Off 
              On AllProducts </h6>
            <p class="text-uppercase">Expires: 1/31/2015 </p>
            <a href="#." class="btn">get coupon code</a>
            <div class="btm-offer">
              <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
            </div>
          </div>
        </div>
        
        <!--======= COUPON 1 =========-->
        <div class="offer-in"> <img class="img-responsive" src="images/t-img-3.jpg" alt="" >
          <div class="offer-top-in">
            <h6>Flat 20% + Extra 30% Off 
              On AllProducts </h6>
            <p class="text-uppercase">Expires: 1/31/2015 </p>
            <div class="btm-offer">
              <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
            </div>
          </div>
          
          <!--======= COUPON HOVER =========-->
          <div class="off-over">
            <h6>Flat 20% + Extra 30% Off 
              On AllProducts </h6>
            <p class="text-uppercase">Expires: 1/31/2015 </p>
            <a href="#." class="btn">get coupon code</a>
            <div class="btm-offer">
              <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!--======= COUPON TABS =========-->
  <section class="coupen-tab">
    <div role="tabpanel"> 
      
      <!--======= COUPON NAV TAB =========-->
      <div class="tab-role">
       
       
       <div class="copo-tab">
       <div class="container">
	       <ul class="nav nav-tabs">
            <li role="presentation" class="col-xs-2 active"><a href="#most"  role="tab" data-toggle="tab">most popular</a></li>
            <li role="presentation" class="col-xs-3"><a href="#mob-elec"  role="tab" data-toggle="tab">mobile & electronics</a></li>
            <li role="presentation" class="col-xs-2"><a href="#clot-sho"  role="tab" data-toggle="tab">clothing & shoes</a></li>
            <li role="presentation" class="col-xs-2"><a href="#flight"  role="tab" data-toggle="tab">flight & hotels</a></li>
            <li role="presentation" class="col-xs-2"><a href="#baby"  role="tab" data-toggle="tab">baby & kids</a></li>
            <li role="presentation" class="col-xs-1"><a href="#other"  role="tab" data-toggle="tab">others</a></li>
          </ul>
          </div>
          </div>
       
        <div class="container">
          <!--======= TAB PANES =========-->
          <div class="tab-content"> 
            
            <!--======= MOST PAPULAR =========-->
            <div role="tabpanel" class="tab-pane active" id="most">
              <div class="row"> 
                
                <!--======= ROW =========-->
                <div class="col-md-6">
                  <ul class="row">
                    
                    <!--======= COUPON 1 =========-->
                    <li class="col-sm-6">
                      <div class="offer-in"> <img class="img-responsive" src="images/co-img-1.jpg" alt="" > 
                        
                        <!--======= SMALL IMAGE =========--> 
                        <span class="small-spon"><img src="images/d-small-img-1.jpg" alt=""></span>
                        <h6>Flat 20% + Extra 30% Off 
                          On AllProducts </h6>
                        <p class="text-uppercase">Expires: 1/31/2015 </p>
                        <div class="btm-offer">
                          <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                        </div>
                        <!--======= SMALL IMAGE HOVER =========-->
                        <h6>Flat 20% + Extra 30% Off 
                          On AllProducts </h6>
                        <p class="text-uppercase">Expires: 1/31/2015 </p>
                        <div class="btm-offer">
                          <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                        </div>
                        <!--======= SMALL IMAGE HOVER =========-->
                        <div class="off-over">
                          <h6>Flat 20% + Extra 30% Off 
                            On AllProducts </h6>
                          <p class="text-uppercase">Expires: 1/31/2015 </p>
                          <a href="#." class="btn">get coupon code</a>
                          <div class="btm-offer">
                            <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                            
                            <!--======= SHARE INFO =========-->
                            <ul class="btm-info">
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-bookmark"></i> Save</a></li>
                              <li class="col-xs-4"> <a href="#."><i class="fa fa-share"></i> Share </a></li>
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-comments"></i> Discuss</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                    
                    <!--======= COUPON 1 =========-->
                    <li class="col-sm-6">
                      <div class="offer-in"> <img class="img-responsive" src="images/co-img-2.jpg" alt="" > 
                        
                        <!--======= SMALL IMAGE =========--> 
                        <span class="small-spon"><img src="images/d-small-img-2.jpg" alt=""></span>
                        <h6>Flat 20% + Extra 30% Off 
                          On AllProducts </h6>
                        <p class="text-uppercase">Expires: 1/31/2015 </p>
                        <div class="btm-offer">
                          <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                        </div>
                        <!--======= SMALL IMAGE HOVER =========-->
                        <div class="off-over">
                          <h6>Flat 20% + Extra 30% Off 
                            On AllProducts </h6>
                          <p class="text-uppercase">Expires: 1/31/2015 </p>
                          <a href="#." class="btn">get coupon code</a>
                          <div class="btm-offer">
                            <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                            
                            <!--======= SHARE INFO =========-->
                            <ul class="btm-info">
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-bookmark"></i> Save</a></li>
                              <li class="col-xs-4"> <a href="#."><i class="fa fa-share"></i> Share </a></li>
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-comments"></i> Discuss</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                
                <!--======= ROW =========-->
                <div class="col-md-6">
                  <ul class="row">
                    
                    <!--======= COUPON 1 =========-->
                    <li class="col-sm-6">
                      <div class="offer-in"> <img class="img-responsive" src="images/co-img-3.jpg" alt="" > 
                        
                        <!--======= SMALL IMAGE =========--> 
                        <span class="small-spon"><img src="images/d-small-img-3.jpg" alt=""></span>
                        <h6>Flat 20% + Extra 30% Off 
                          On AllProducts </h6>
                        <p class="text-uppercase">Expires: 1/31/2015 </p>
                        <div class="btm-offer">
                          <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                        </div>
                        <!--======= SMALL IMAGE HOVER =========-->
                        <div class="off-over">
                          <h6>Flat 20% + Extra 30% Off 
                            On AllProducts </h6>
                          <p class="text-uppercase">Expires: 1/31/2015 </p>
                          <a href="#." class="btn">get coupon code</a>
                          <div class="btm-offer">
                            <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                            
                            <!--======= SHARE INFO =========-->
                            <ul class="btm-info">
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-bookmark"></i> Save</a></li>
                              <li class="col-xs-4"> <a href="#."><i class="fa fa-share"></i> Share </a></li>
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-comments"></i> Discuss</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                    
                    <!--======= COUPON 1 =========-->
                    <li class="col-sm-6">
                      <div class="offer-in"> <img class="img-responsive" src="images/co-img-4.jpg" alt="" > 
                        
                        <!--======= SMALL IMAGE =========--> 
                        <span class="small-spon"><img src="images/d-small-img-4.jpg" alt=""></span>
                        <h6>Flat 20% + Extra 30% Off 
                          On AllProducts </h6>
                        <p class="text-uppercase">Expires: 1/31/2015 </p>
                        <div class="btm-offer">
                          <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                        </div>
                        <!--======= SMALL IMAGE HOVER =========-->
                        <div class="off-over">
                          <h6>Flat 20% + Extra 30% Off 
                            On AllProducts </h6>
                          <p class="text-uppercase">Expires: 1/31/2015 </p>
                          <a href="#." class="btn">get coupon code</a>
                          <div class="btm-offer">
                            <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                            
                            <!--======= SHARE INFO =========-->
                            <ul class="btm-info">
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-bookmark"></i> Save</a></li>
                              <li class="col-xs-4"> <a href="#."><i class="fa fa-share"></i> Share </a></li>
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-comments"></i> Discuss</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                
                <!--======= ROW =========-->
                <div class="col-md-6">
                  <ul class="row">
                    
                    <!--======= COUPON 1 =========-->
                    <li class="col-sm-6">
                      <div class="offer-in"> <img class="img-responsive" src="images/co-img-5.jpg" alt="" > 
                        
                        <!--======= SMALL IMAGE =========--> 
                        <span class="small-spon"><img src="images/d-small-img-5.jpg" alt=""></span>
                        <h6>Flat 20% + Extra 30% Off 
                          On AllProducts </h6>
                        <p class="text-uppercase">Expires: 1/31/2015 </p>
                        <div class="btm-offer">
                          <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                        </div>
                        <!--======= SMALL IMAGE HOVER =========-->
                        <div class="off-over">
                          <h6>Flat 20% + Extra 30% Off 
                            On AllProducts </h6>
                          <p class="text-uppercase">Expires: 1/31/2015 </p>
                          <a href="#." class="btn">get coupon code</a>
                          <div class="btm-offer">
                            <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                            
                            <!--======= SHARE INFO =========-->
                            <ul class="btm-info">
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-bookmark"></i> Save</a></li>
                              <li class="col-xs-4"> <a href="#."><i class="fa fa-share"></i> Share </a></li>
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-comments"></i> Discuss</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                    
                    <!--======= COUPON 1 =========-->
                    <li class="col-sm-6">
                      <div class="offer-in"> <img class="img-responsive" src="images/co-img-6.jpg" alt="" > 
                        
                        <!--======= SMALL IMAGE =========--> 
                        <span class="small-spon"><img src="images/d-small-img-6.jpg" alt=""></span>
                        <h6>Flat 20% + Extra 30% Off 
                          On AllProducts </h6>
                        <p class="text-uppercase">Expires: 1/31/2015 </p>
                        <div class="btm-offer">
                          <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                        </div>
                        <!--======= SMALL IMAGE HOVER =========-->
                        <div class="off-over">
                          <h6>Flat 20% + Extra 30% Off 
                            On AllProducts </h6>
                          <p class="text-uppercase">Expires: 1/31/2015 </p>
                          <a href="#." class="btn">get coupon code</a>
                          <div class="btm-offer">
                            <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                            
                            <!--======= SHARE INFO =========-->
                            <ul class="btm-info">
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-bookmark"></i> Save</a></li>
                              <li class="col-xs-4"> <a href="#."><i class="fa fa-share"></i> Share </a></li>
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-comments"></i> Discuss</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                
                <!--======= ROW =========-->
                <div class="col-md-6">
                  <ul class="row">
                    
                    <!--======= COUPON 1 =========-->
                    <li class="col-sm-6">
                      <div class="offer-in"> <img class="img-responsive" src="images/co-img-1.jpg" alt="" > 
                        
                        <!--======= SMALL IMAGE =========--> 
                        <span class="small-spon"><img src="images/d-small-img-1.jpg" alt=""></span>
                        <h6>Flat 20% + Extra 30% Off 
                          On AllProducts </h6>
                        <p class="text-uppercase">Expires: 1/31/2015 </p>
                        <div class="btm-offer">
                          <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                        </div>
                        <!--======= SMALL IMAGE HOVER =========-->
                        <div class="off-over">
                          <h6>Flat 20% + Extra 30% Off 
                            On AllProducts </h6>
                          <p class="text-uppercase">Expires: 1/31/2015 </p>
                          <a href="#." class="btn">get coupon code</a>
                          <div class="btm-offer">
                            <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                            
                            <!--======= SHARE INFO =========-->
                            <ul class="btm-info">
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-bookmark"></i> Save</a></li>
                              <li class="col-xs-4"> <a href="#."><i class="fa fa-share"></i> Share </a></li>
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-comments"></i> Discuss</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                    
                    <!--======= COUPON 1 =========-->
                    <li class="col-sm-6">
                      <div class="offer-in"> <img class="img-responsive" src="images/co-img-7.jpg" alt="" > 
                        
                        <!--======= SMALL IMAGE =========--> 
                        <span class="small-spon"><img src="images/d-small-img-2.jpg" alt=""></span>
                        <h6>Flat 20% + Extra 30% Off 
                          On AllProducts </h6>
                        <p class="text-uppercase">Expires: 1/31/2015 </p>
                        <div class="btm-offer">
                          <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                        </div>
                        <!--======= SMALL IMAGE HOVER =========-->
                        <div class="off-over">
                          <h6>Flat 20% + Extra 30% Off 
                            On AllProducts </h6>
                          <p class="text-uppercase">Expires: 1/31/2015 </p>
                          <a href="#." class="btn">get coupon code</a>
                          <div class="btm-offer">
                            <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                            
                            <!--======= SHARE INFO =========-->
                            <ul class="btm-info">
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-bookmark"></i> Save</a></li>
                              <li class="col-xs-4"> <a href="#."><i class="fa fa-share"></i> Share </a></li>
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-comments"></i> Discuss</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            
            <!--======= MOBILE AND ELETRONIC =========-->
            <div role="tabpanel" class="tab-pane" id="mob-elec">
              <div class="row"> 
                
                <!--======= ROW =========-->
                <div class="col-md-6">
                  <ul class="row">
                    
                    <!--======= COUPON 1 =========-->
                    <li class="col-sm-6">
                      <div class="offer-in"> <img class="img-responsive" src="images/co-img-1.jpg" alt="" > 
                        
                        <!--======= SMALL IMAGE =========--> 
                        <span class="small-spon"><img src="images/d-small-img-1.jpg" alt=""></span>
                        <h6>Flat 20% + Extra 30% Off 
                          On AllProducts </h6>
                        <p class="text-uppercase">Expires: 1/31/2015 </p>
                        <div class="btm-offer">
                          <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                        </div>
                        <!--======= SMALL IMAGE HOVER =========-->
                        <div class="off-over">
                          <h6>Flat 20% + Extra 30% Off 
                            On AllProducts </h6>
                          <p class="text-uppercase">Expires: 1/31/2015 </p>
                          <a href="#." class="btn">get coupon code</a>
                          <div class="btm-offer">
                            <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                            
                            <!--======= SHARE INFO =========-->
                            <ul class="btm-info">
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-bookmark"></i> Save</a></li>
                              <li class="col-xs-4"> <a href="#."><i class="fa fa-share"></i> Share </a></li>
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-comments"></i> Discuss</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                    
                    <!--======= COUPON 1 =========-->
                    <li class="col-sm-6">
                      <div class="offer-in"> <img class="img-responsive" src="images/co-img-2.jpg" alt="" > 
                        
                        <!--======= SMALL IMAGE =========--> 
                        <span class="small-spon"><img src="images/d-small-img-2.jpg" alt=""></span>
                        <h6>Flat 20% + Extra 30% Off 
                          On AllProducts </h6>
                        <p class="text-uppercase">Expires: 1/31/2015 </p>
                        <div class="btm-offer">
                          <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                        </div>
                        <!--======= SMALL IMAGE HOVER =========-->
                        <div class="off-over">
                          <h6>Flat 20% + Extra 30% Off 
                            On AllProducts </h6>
                          <p class="text-uppercase">Expires: 1/31/2015 </p>
                          <a href="#." class="btn">get coupon code</a>
                          <div class="btm-offer">
                            <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                            
                            <!--======= SHARE INFO =========-->
                            <ul class="btm-info">
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-bookmark"></i> Save</a></li>
                              <li class="col-xs-4"> <a href="#."><i class="fa fa-share"></i> Share </a></li>
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-comments"></i> Discuss</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                
                <!--======= ROW =========-->
                <div class="col-md-6">
                  <ul class="row">
                    
                    <!--======= COUPON 1 =========-->
                    <li class="col-sm-6">
                      <div class="offer-in"> <img class="img-responsive" src="images/co-img-1.jpg" alt="" > 
                        
                        <!--======= SMALL IMAGE =========--> 
                        <span class="small-spon"><img src="images/d-small-img-3.jpg" alt=""></span>
                        <h6>Flat 20% + Extra 30% Off 
                          On AllProducts </h6>
                        <p class="text-uppercase">Expires: 1/31/2015 </p>
                        <div class="btm-offer">
                          <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                        </div>
                        <!--======= SMALL IMAGE HOVER =========-->
                        <div class="off-over">
                          <h6>Flat 20% + Extra 30% Off 
                            On AllProducts </h6>
                          <p class="text-uppercase">Expires: 1/31/2015 </p>
                          <a href="#." class="btn">get coupon code</a>
                          <div class="btm-offer">
                            <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                            
                            <!--======= SHARE INFO =========-->
                            <ul class="btm-info">
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-bookmark"></i> Save</a></li>
                              <li class="col-xs-4"> <a href="#."><i class="fa fa-share"></i> Share </a></li>
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-comments"></i> Discuss</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                    
                    <!--======= COUPON 1 =========-->
                    <li class="col-sm-6">
                      <div class="offer-in"> <img class="img-responsive" src="images/co-img-7.jpg" alt="" > 
                        
                        <!--======= SMALL IMAGE =========--> 
                        <span class="small-spon"><img src="images/d-small-img-4.jpg" alt=""></span>
                        <h6>Flat 20% + Extra 30% Off 
                          On AllProducts </h6>
                        <p class="text-uppercase">Expires: 1/31/2015 </p>
                        <div class="btm-offer">
                          <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                        </div>
                        <!--======= SMALL IMAGE HOVER =========-->
                        <div class="off-over">
                          <h6>Flat 20% + Extra 30% Off 
                            On AllProducts </h6>
                          <p class="text-uppercase">Expires: 1/31/2015 </p>
                          <a href="#." class="btn">get coupon code</a>
                          <div class="btm-offer">
                            <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                            
                            <!--======= SHARE INFO =========-->
                            <ul class="btm-info">
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-bookmark"></i> Save</a></li>
                              <li class="col-xs-4"> <a href="#."><i class="fa fa-share"></i> Share </a></li>
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-comments"></i> Discuss</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            
            <!--======= SLOTH AND SHOES =========-->
            <div role="tabpanel" class="tab-pane" id="clot-sho">
              <div class="row"> 
                
                <!--======= ROW =========-->
                <div class="col-md-6">
                  <ul class="row">
                    
                    <!--======= COUPON 1 =========-->
                    <li class="col-sm-6">
                      <div class="offer-in"> <img class="img-responsive" src="images/co-img-3.jpg" alt="" > 
                        
                        <!--======= SMALL IMAGE =========--> 
                        <span class="small-spon"><img src="images/d-small-img-5.jpg" alt=""></span>
                        <h6>Flat 20% + Extra 30% Off 
                          On AllProducts </h6>
                        <p class="text-uppercase">Expires: 1/31/2015 </p>
                        <div class="btm-offer">
                          <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                        </div>
                        <!--======= SMALL IMAGE HOVER =========-->
                        <div class="off-over">
                          <h6>Flat 20% + Extra 30% Off 
                            On AllProducts </h6>
                          <p class="text-uppercase">Expires: 1/31/2015 </p>
                          <a href="#." class="btn">get coupon code</a>
                          <div class="btm-offer">
                            <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                            
                            <!--======= SHARE INFO =========-->
                            <ul class="btm-info">
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-bookmark"></i> Save</a></li>
                              <li class="col-xs-4"> <a href="#."><i class="fa fa-share"></i> Share </a></li>
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-comments"></i> Discuss</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                    
                    <!--======= COUPON 1 =========-->
                    <li class="col-sm-6">
                      <div class="offer-in"> <img class="img-responsive" src="images/co-img-4.jpg" alt="" > 
                        
                        <!--======= SMALL IMAGE =========--> 
                        <span class="small-spon"><img src="images/d-small-img-1.jpg" alt=""></span>
                        <h6>Flat 20% + Extra 30% Off 
                          On AllProducts </h6>
                        <p class="text-uppercase">Expires: 1/31/2015 </p>
                        <div class="btm-offer">
                          <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                        </div>
                        <!--======= SMALL IMAGE HOVER =========-->
                        <div class="off-over">
                          <h6>Flat 20% + Extra 30% Off 
                            On AllProducts </h6>
                          <p class="text-uppercase">Expires: 1/31/2015 </p>
                          <a href="#." class="btn">get coupon code</a>
                          <div class="btm-offer">
                            <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                            
                            <!--======= SHARE INFO =========-->
                            <ul class="btm-info">
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-bookmark"></i> Save</a></li>
                              <li class="col-xs-4"> <a href="#."><i class="fa fa-share"></i> Share </a></li>
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-comments"></i> Discuss</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                
                <!--======= ROW =========-->
                <div class="col-md-6">
                  <ul class="row">
                    
                    <!--======= COUPON 1 =========-->
                    <li class="col-sm-6">
                      <div class="offer-in"> <img class="img-responsive" src="images/co-img-5.jpg" alt="" > 
                        
                        <!--======= SMALL IMAGE =========--> 
                        <span class="small-spon"><img src="images/d-small-img-1.jpg" alt=""></span>
                        <h6>Flat 20% + Extra 30% Off 
                          On AllProducts </h6>
                        <p class="text-uppercase">Expires: 1/31/2015 </p>
                        <div class="btm-offer">
                          <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                        </div>
                        <!--======= SMALL IMAGE HOVER =========-->
                        <div class="off-over">
                          <h6>Flat 20% + Extra 30% Off 
                            On AllProducts </h6>
                          <p class="text-uppercase">Expires: 1/31/2015 </p>
                          <a href="#." class="btn">get coupon code</a>
                          <div class="btm-offer">
                            <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                            
                            <!--======= SHARE INFO =========-->
                            <ul class="btm-info">
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-bookmark"></i> Save</a></li>
                              <li class="col-xs-4"> <a href="#."><i class="fa fa-share"></i> Share </a></li>
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-comments"></i> Discuss</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                    
                    <!--======= COUPON 1 =========-->
                    <li class="col-sm-6">
                      <div class="offer-in"> <img class="img-responsive" src="images/co-img-6.jpg" alt="" > 
                        
                        <!--======= SMALL IMAGE =========--> 
                        <span class="small-spon"><img src="images/d-small-img-1.jpg" alt=""></span>
                        <h6>Flat 20% + Extra 30% Off 
                          On AllProducts </h6>
                        <p class="text-uppercase">Expires: 1/31/2015 </p>
                        <div class="btm-offer">
                          <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                        </div>
                        <!--======= SMALL IMAGE HOVER =========-->
                        <div class="off-over">
                          <h6>Flat 20% + Extra 30% Off 
                            On AllProducts </h6>
                          <p class="text-uppercase">Expires: 1/31/2015 </p>
                          <a href="#." class="btn">get coupon code</a>
                          <div class="btm-offer">
                            <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                            
                            <!--======= SHARE INFO =========-->
                            <ul class="btm-info">
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-bookmark"></i> Save</a></li>
                              <li class="col-xs-4"> <a href="#."><i class="fa fa-share"></i> Share </a></li>
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-comments"></i> Discuss</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            
            <!--======= FLIGHTS =========-->
            <div role="tabpanel" class="tab-pane" id="flight">
              <div class="row"> 
                
                <!--======= ROW =========-->
                <div class="col-md-6">
                  <ul class="row">
                    
                    <!--======= COUPON 1 =========-->
                    <li class="col-sm-6">
                      <div class="offer-in"> <img class="img-responsive" src="images/co-img-1.jpg" alt="" > 
                        
                        <!--======= SMALL IMAGE =========--> 
                        <span class="small-spon"><img src="images/d-small-img-1.jpg" alt=""></span>
                        <h6>Flat 20% + Extra 30% Off 
                          On AllProducts </h6>
                        <p class="text-uppercase">Expires: 1/31/2015 </p>
                        <div class="btm-offer">
                          <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                        </div>
                        <!--======= SMALL IMAGE HOVER =========-->
                        <div class="off-over">
                          <h6>Flat 20% + Extra 30% Off 
                            On AllProducts </h6>
                          <p class="text-uppercase">Expires: 1/31/2015 </p>
                          <a href="#." class="btn">get coupon code</a>
                          <div class="btm-offer">
                            <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                            
                            <!--======= SHARE INFO =========-->
                            <ul class="btm-info">
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-bookmark"></i> Save</a></li>
                              <li class="col-xs-4"> <a href="#."><i class="fa fa-share"></i> Share </a></li>
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-comments"></i> Discuss</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                    
                    <!--======= COUPON 1 =========-->
                    <li class="col-sm-6">
                      <div class="offer-in"> <img class="img-responsive" src="images/co-img-2.jpg" alt="" > 
                        
                        <!--======= SMALL IMAGE =========--> 
                        <span class="small-spon"><img src="images/d-small-img-1.jpg" alt=""></span>
                        <h6>Flat 20% + Extra 30% Off 
                          On AllProducts </h6>
                        <p class="text-uppercase">Expires: 1/31/2015 </p>
                        <div class="btm-offer">
                          <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                        </div>
                        <!--======= SMALL IMAGE HOVER =========-->
                        <div class="off-over">
                          <h6>Flat 20% + Extra 30% Off 
                            On AllProducts </h6>
                          <p class="text-uppercase">Expires: 1/31/2015 </p>
                          <a href="#." class="btn">get coupon code</a>
                          <div class="btm-offer">
                            <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                            
                            <!--======= SHARE INFO =========-->
                            <ul class="btm-info">
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-bookmark"></i> Save</a></li>
                              <li class="col-xs-4"> <a href="#."><i class="fa fa-share"></i> Share </a></li>
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-comments"></i> Discuss</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                
                <!--======= ROW =========-->
                <div class="col-md-6">
                  <ul class="row">
                    
                    <!--======= COUPON 1 =========-->
                    <li class="col-sm-6">
                      <div class="offer-in"> <img class="img-responsive" src="images/co-img-3.jpg" alt="" > 
                        
                        <!--======= SMALL IMAGE =========--> 
                        <span class="small-spon"><img src="images/d-small-img-1.jpg" alt=""></span>
                        <h6>Flat 20% + Extra 30% Off 
                          On AllProducts </h6>
                        <p class="text-uppercase">Expires: 1/31/2015 </p>
                        <div class="btm-offer">
                          <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                        </div>
                        <!--======= SMALL IMAGE HOVER =========-->
                        <div class="off-over">
                          <h6>Flat 20% + Extra 30% Off 
                            On AllProducts </h6>
                          <p class="text-uppercase">Expires: 1/31/2015 </p>
                          <a href="#." class="btn">get coupon code</a>
                          <div class="btm-offer">
                            <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                            
                            <!--======= SHARE INFO =========-->
                            <ul class="btm-info">
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-bookmark"></i> Save</a></li>
                              <li class="col-xs-4"> <a href="#."><i class="fa fa-share"></i> Share </a></li>
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-comments"></i> Discuss</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                    
                    <!--======= COUPON 1 =========-->
                    <li class="col-sm-6">
                      <div class="offer-in"> <img class="img-responsive" src="images/co-img-4.jpg" alt="" > 
                        
                        <!--======= SMALL IMAGE =========--> 
                        <span class="small-spon"><img src="images/d-small-img-1.jpg" alt=""></span>
                        <h6>Flat 20% + Extra 30% Off 
                          On AllProducts </h6>
                        <p class="text-uppercase">Expires: 1/31/2015 </p>
                        <div class="btm-offer">
                          <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                        </div>
                        <!--======= SMALL IMAGE HOVER =========-->
                        <div class="off-over">
                          <h6>Flat 20% + Extra 30% Off 
                            On AllProducts </h6>
                          <p class="text-uppercase">Expires: 1/31/2015 </p>
                          <a href="#." class="btn">get coupon code</a>
                          <div class="btm-offer">
                            <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                            
                            <!--======= SHARE INFO =========-->
                            <ul class="btm-info">
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-bookmark"></i> Save</a></li>
                              <li class="col-xs-4"> <a href="#."><i class="fa fa-share"></i> Share </a></li>
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-comments"></i> Discuss</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            
            <!--======= BABY =========-->
            <div role="tabpanel" class="tab-pane" id="baby">
              <div class="row"> 
                
                <!--======= ROW =========-->
                <div class="col-md-6">
                  <ul class="row">
                    
                    <!--======= COUPON 1 =========-->
                    <li class="col-sm-6">
                      <div class="offer-in"> <img class="img-responsive" src="images/co-img-1.jpg" alt="" > 
                        
                        <!--======= SMALL IMAGE =========--> 
                        <span class="small-spon"><img src="images/d-small-img-1.jpg" alt=""></span>
                        <h6>Flat 20% + Extra 30% Off 
                          On AllProducts </h6>
                        <p class="text-uppercase">Expires: 1/31/2015 </p>
                        <div class="btm-offer">
                          <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                        </div>
                        <!--======= SMALL IMAGE HOVER =========-->
                        <div class="off-over">
                          <h6>Flat 20% + Extra 30% Off 
                            On AllProducts </h6>
                          <p class="text-uppercase">Expires: 1/31/2015 </p>
                          <a href="#." class="btn">get coupon code</a>
                          <div class="btm-offer">
                            <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                            
                            <!--======= SHARE INFO =========-->
                            <ul class="btm-info">
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-bookmark"></i> Save</a></li>
                              <li class="col-xs-4"> <a href="#."><i class="fa fa-share"></i> Share </a></li>
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-comments"></i> Discuss</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                    
                    <!--======= COUPON 1 =========-->
                    <li class="col-sm-6">
                      <div class="offer-in"> <img class="img-responsive" src="images/co-img-2.jpg" alt="" > 
                        
                        <!--======= SMALL IMAGE =========--> 
                        <span class="small-spon"><img src="images/d-small-img-1.jpg" alt=""></span>
                        <h6>Flat 20% + Extra 30% Off 
                          On AllProducts </h6>
                        <p class="text-uppercase">Expires: 1/31/2015 </p>
                        <div class="btm-offer">
                          <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                        </div>
                        <!--======= SMALL IMAGE HOVER =========-->
                        <div class="off-over">
                          <h6>Flat 20% + Extra 30% Off 
                            On AllProducts </h6>
                          <p class="text-uppercase">Expires: 1/31/2015 </p>
                          <a href="#." class="btn">get coupon code</a>
                          <div class="btm-offer">
                            <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                            
                            <!--======= SHARE INFO =========-->
                            <ul class="btm-info">
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-bookmark"></i> Save</a></li>
                              <li class="col-xs-4"> <a href="#."><i class="fa fa-share"></i> Share </a></li>
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-comments"></i> Discuss</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                
                <!--======= ROW =========-->
                <div class="col-md-6">
                  <ul class="row">
                    
                    <!--======= COUPON 1 =========-->
                    <li class="col-sm-6">
                      <div class="offer-in"> <img class="img-responsive" src="images/co-img-3.jpg" alt="" > 
                        
                        <!--======= SMALL IMAGE =========--> 
                        <span class="small-spon"><img src="images/d-small-img-1.jpg" alt=""></span>
                        <h6>Flat 20% + Extra 30% Off 
                          On AllProducts </h6>
                        <p class="text-uppercase">Expires: 1/31/2015 </p>
                        <div class="btm-offer">
                          <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                        </div>
                        <!--======= SMALL IMAGE HOVER =========-->
                        <div class="off-over">
                          <h6>Flat 20% + Extra 30% Off 
                            On AllProducts </h6>
                          <p class="text-uppercase">Expires: 1/31/2015 </p>
                          <a href="#." class="btn">get coupon code</a>
                          <div class="btm-offer">
                            <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                            
                            <!--======= SHARE INFO =========-->
                            <ul class="btm-info">
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-bookmark"></i> Save</a></li>
                              <li class="col-xs-4"> <a href="#."><i class="fa fa-share"></i> Share </a></li>
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-comments"></i> Discuss</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                    
                    <!--======= COUPON 1 =========-->
                    <li class="col-sm-6">
                      <div class="offer-in"> <img class="img-responsive" src="images/co-img-4.jpg" alt="" > 
                        <!--======= SMALL IMAGE =========--> 
                        <span class="small-spon"><img src="images/d-small-img-1.jpg" alt=""></span>
                        <h6>Flat 20% + Extra 30% Off 
                          On AllProducts </h6>
                        <p class="text-uppercase">Expires: 1/31/2015 </p>
                        <div class="btm-offer">
                          <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                        </div>
                        <!--======= SMALL IMAGE HOVER =========-->
                        <div class="off-over">
                          <h6>Flat 20% + Extra 30% Off 
                            On AllProducts </h6>
                          <p class="text-uppercase">Expires: 1/31/2015 </p>
                          <a href="#." class="btn">get coupon code</a>
                          <div class="btm-offer">
                            <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                            
                            <!--======= SHARE INFO =========-->
                            <ul class="btm-info">
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-bookmark"></i> Save</a></li>
                              <li class="col-xs-4"> <a href="#."><i class="fa fa-share"></i> Share </a></li>
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-comments"></i> Discuss</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                
                <!--======= ROW =========-->
                <div class="col-md-6">
                  <ul class="row">
                    
                    <!--======= COUPON 1 =========-->
                    <li class="col-sm-6">
                      <div class="offer-in"> <img class="img-responsive" src="images/co-img-1.jpg" alt="" > 
                        
                        <!--======= SMALL IMAGE =========--> 
                        <span class="small-spon"><img src="images/d-small-img-1.jpg" alt=""></span>
                        <h6>Flat 20% + Extra 30% Off 
                          On AllProducts </h6>
                        <p class="text-uppercase">Expires: 1/31/2015 </p>
                        <div class="btm-offer">
                          <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                        </div>
                        <!--======= SMALL IMAGE HOVER =========-->
                        <div class="off-over">
                          <h6>Flat 20% + Extra 30% Off 
                            On AllProducts </h6>
                          <p class="text-uppercase">Expires: 1/31/2015 </p>
                          <a href="#." class="btn">get coupon code</a>
                          <div class="btm-offer">
                            <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                            
                            <!--======= SHARE INFO =========-->
                            <ul class="btm-info">
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-bookmark"></i> Save</a></li>
                              <li class="col-xs-4"> <a href="#."><i class="fa fa-share"></i> Share </a></li>
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-comments"></i> Discuss</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                    
                    <!--======= COUPON 1 =========-->
                    <li class="col-sm-6">
                      <div class="offer-in"> <img class="img-responsive" src="images/co-img-7.jpg" alt="" > 
                        
                        <!--======= SMALL IMAGE =========--> 
                        <span class="small-spon"><img src="images/d-small-img-1.jpg" alt=""></span>
                        <h6>Flat 20% + Extra 30% Off 
                          On AllProducts </h6>
                        <p class="text-uppercase">Expires: 1/31/2015 </p>
                        <div class="btm-offer">
                          <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                        </div>
                        <!--======= SMALL IMAGE HOVER =========-->
                        <div class="off-over">
                          <h6>Flat 20% + Extra 30% Off 
                            On AllProducts </h6>
                          <p class="text-uppercase">Expires: 1/31/2015 </p>
                          <a href="#." class="btn">get coupon code</a>
                          <div class="btm-offer">
                            <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                            
                            <!--======= SHARE INFO =========-->
                            <ul class="btm-info">
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-bookmark"></i> Save</a></li>
                              <li class="col-xs-4"> <a href="#."><i class="fa fa-share"></i> Share </a></li>
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-comments"></i> Discuss</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            
            <!--======= OTHER =========-->
            <div role="tabpanel" class="tab-pane" id="other">
              <div class="row"> 
                
                <!--======= ROW =========-->
                <div class="col-md-6">
                  <ul class="row">
                    
                    <!--======= COUPON 1 =========-->
                    <li class="col-sm-6">
                      <div class="offer-in"> <img class="img-responsive" src="images/co-img-1.jpg" alt="" > 
                        
                        <!--======= SMALL IMAGE =========--> 
                        <span class="small-spon"><img src="images/d-small-img-1.jpg" alt=""></span>
                        <h6>Flat 20% + Extra 30% Off 
                          On AllProducts </h6>
                        <p class="text-uppercase">Expires: 1/31/2015 </p>
                        <div class="btm-offer">
                          <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                        </div>
                        <!--======= SMALL IMAGE HOVER =========-->
                        <div class="off-over">
                          <h6>Flat 20% + Extra 30% Off 
                            On AllProducts </h6>
                          <p class="text-uppercase">Expires: 1/31/2015 </p>
                          <a href="#." class="btn">get coupon code</a>
                          <div class="btm-offer">
                            <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                            
                            <!--======= SHARE INFO =========-->
                            <ul class="btm-info">
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-bookmark"></i> Save</a></li>
                              <li class="col-xs-4"> <a href="#."><i class="fa fa-share"></i> Share </a></li>
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-comments"></i> Discuss</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                    
                    <!--======= COUPON 1 =========-->
                    <li class="col-sm-6">
                      <div class="offer-in"> <img class="img-responsive" src="images/co-img-2.jpg" alt="" > 
                        
                        <!--======= SMALL IMAGE =========--> 
                        <span class="small-spon"><img src="images/d-small-img-1.jpg" alt=""></span>
                        <h6>Flat 20% + Extra 30% Off 
                          On AllProducts </h6>
                        <p class="text-uppercase">Expires: 1/31/2015 </p>
                        <div class="btm-offer">
                          <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                        </div>
                        <!--======= SMALL IMAGE HOVER =========-->
                        <div class="off-over">
                          <h6>Flat 20% + Extra 30% Off 
                            On AllProducts </h6>
                          <p class="text-uppercase">Expires: 1/31/2015 </p>
                          <a href="#." class="btn">get coupon code</a>
                          <div class="btm-offer">
                            <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                            
                            <!--======= SHARE INFO =========-->
                            <ul class="btm-info">
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-bookmark"></i> Save</a></li>
                              <li class="col-xs-4"> <a href="#."><i class="fa fa-share"></i> Share </a></li>
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-comments"></i> Discuss</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                
                <!--======= ROW =========-->
                <div class="col-md-6">
                  <ul class="row">
                    
                    <!--======= COUPON 1 =========-->
                    <li class="col-sm-6">
                      <div class="offer-in"> <img class="img-responsive" src="images/co-img-3.jpg" alt="" > 
                        
                        <!--======= SMALL IMAGE =========--> 
                        <span class="small-spon"><img src="images/d-small-img-1.jpg" alt=""></span>
                        <h6>Flat 20% + Extra 30% Off 
                          On AllProducts </h6>
                        <p class="text-uppercase">Expires: 1/31/2015 </p>
                        <div class="btm-offer">
                          <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                        </div>
                        <!--======= SMALL IMAGE HOVER =========-->
                        <div class="off-over">
                          <h6>Flat 20% + Extra 30% Off 
                            On AllProducts </h6>
                          <p class="text-uppercase">Expires: 1/31/2015 </p>
                          <a href="#." class="btn">get coupon code</a>
                          <div class="btm-offer">
                            <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                            
                            <!--======= SHARE INFO =========-->
                            <ul class="btm-info">
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-bookmark"></i> Save</a></li>
                              <li class="col-xs-4"> <a href="#."><i class="fa fa-share"></i> Share </a></li>
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-comments"></i> Discuss</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                    
                    <!--======= COUPON 1 =========-->
                    <li class="col-sm-6">
                      <div class="offer-in"> <img class="img-responsive" src="images/co-img-4.jpg" alt="" > 
                        
                        <!--======= SMALL IMAGE =========--> 
                        <span class="small-spon"><img src="images/d-small-img-1.jpg" alt=""></span>
                        <h6>Flat 20% + Extra 30% Off 
                          On AllProducts </h6>
                        <p class="text-uppercase">Expires: 1/31/2015 </p>
                        <div class="btm-offer">
                          <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                        </div>
                        <!--======= SMALL IMAGE HOVER =========-->
                        <div class="off-over">
                          <h6>Flat 20% + Extra 30% Off 
                            On AllProducts </h6>
                          <p class="text-uppercase">Expires: 1/31/2015 </p>
                          <a href="#." class="btn">get coupon code</a>
                          <div class="btm-offer">
                            <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                            
                            <!--======= SHARE INFO =========-->
                            <ul class="btm-info">
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-bookmark"></i> Save</a></li>
                              <li class="col-xs-4"> <a href="#."><i class="fa fa-share"></i> Share </a></li>
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-comments"></i> Discuss</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                
                <!--======= ROW =========-->
                <div class="col-md-6">
                  <ul class="row">
                    
                    <!--======= COUPON 1 =========-->
                    <li class="col-sm-6">
                      <div class="offer-in"> <img class="img-responsive" src="images/co-img-5.jpg" alt="" > 
                        
                        <!--======= SMALL IMAGE =========--> 
                        <span class="small-spon"><img src="images/d-small-img-1.jpg" alt=""></span>
                        <h6>Flat 20% + Extra 30% Off 
                          On AllProducts </h6>
                        <p class="text-uppercase">Expires: 1/31/2015 </p>
                        <div class="btm-offer">
                          <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                        </div>
                        <!--======= SMALL IMAGE HOVER =========-->
                        <div class="off-over">
                          <h6>Flat 20% + Extra 30% Off 
                            On AllProducts </h6>
                          <p class="text-uppercase">Expires: 1/31/2015 </p>
                          <a href="#." class="btn">get coupon code</a>
                          <div class="btm-offer">
                            <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                            
                            <!--======= SHARE INFO =========-->
                            <ul class="btm-info">
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-bookmark"></i> Save</a></li>
                              <li class="col-xs-4"> <a href="#."><i class="fa fa-share"></i> Share </a></li>
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-comments"></i> Discuss</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                    
                    <!--======= COUPON 1 =========-->
                    <li class="col-sm-6">
                      <div class="offer-in"> <img class="img-responsive" src="images/co-img-6.jpg" alt="" > 
                        
                        <!--======= SMALL IMAGE =========--> 
                        <span class="small-spon"><img src="images/d-small-img-1.jpg" alt=""></span>
                        <h6>Flat 20% + Extra 30% Off 
                          On AllProducts </h6>
                        <p class="text-uppercase">Expires: 1/31/2015 </p>
                        <div class="btm-offer">
                          <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                        </div>
                        <!--======= SMALL IMAGE HOVER =========-->
                        <div class="off-over">
                          <h6>Flat 20% + Extra 30% Off 
                            On AllProducts </h6>
                          <p class="text-uppercase">Expires: 1/31/2015 </p>
                          <a href="#." class="btn">get coupon code</a>
                          <div class="btm-offer">
                            <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                            
                            <!--======= SHARE INFO =========-->
                            <ul class="btm-info">
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-bookmark"></i> Save</a></li>
                              <li class="col-xs-4"> <a href="#."><i class="fa fa-share"></i> Share </a></li>
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-comments"></i> Discuss</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                
                <!--======= ROW =========-->
                <div class="col-md-6">
                  <ul class="row">
                    
                    <!--======= COUPON 1 =========-->
                    <li class="col-sm-6">
                      <div class="offer-in"> <img class="img-responsive" src="images/co-img-1.jpg" alt="" > 
                        
                        <!--======= SMALL IMAGE =========--> 
                        <span class="small-spon"><img src="images/d-small-img-1.jpg" alt=""></span>
                        <h6>Flat 20% + Extra 30% Off 
                          On AllProducts </h6>
                        <p class="text-uppercase">Expires: 1/31/2015 </p>
                        <div class="btm-offer">
                          <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                        </div>
                        <!--======= SMALL IMAGE HOVER =========-->
                        <div class="off-over">
                          <h6>Flat 20% + Extra 30% Off 
                            On AllProducts </h6>
                          <p class="text-uppercase">Expires: 1/31/2015 </p>
                          <a href="#." class="btn">get coupon code</a>
                          <div class="btm-offer">
                            <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                            
                            <!--======= SHARE INFO =========-->
                            <ul class="btm-info">
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-bookmark"></i> Save</a></li>
                              <li class="col-xs-4"> <a href="#."><i class="fa fa-share"></i> Share </a></li>
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-comments"></i> Discuss</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                    
                    <!--======= COUPON 1 =========-->
                    <li class="col-sm-6">
                      <div class="offer-in"> <img class="img-responsive" src="images/co-img-7.jpg" alt="" > 
                        
                        <!--======= SMALL IMAGE =========--> 
                        <span class="small-spon"><img src="images/d-small-img-1.jpg" alt=""></span>
                        <h6>Flat 20% + Extra 30% Off 
                          On AllProducts </h6>
                        <p class="text-uppercase">Expires: 1/31/2015 </p>
                        <div class="btm-offer">
                          <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                        </div>
                        <!--======= SMALL IMAGE HOVER =========-->
                        <div class="off-over">
                          <h6>Flat 20% + Extra 30% Off 
                            On AllProducts </h6>
                          <p class="text-uppercase">Expires: 1/31/2015 </p>
                          <a href="#." class="btn">get coupon code</a>
                          <div class="btm-offer">
                            <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
                            
                            <!--======= SHARE INFO =========-->
                            <ul class="btm-info">
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-bookmark"></i> Save</a></li>
                              <li class="col-xs-4"> <a href="#."><i class="fa fa-share"></i> Share </a></li>
                              <li class="col-xs-4"><a href="#."> <i class="fa fa-comments"></i> Discuss</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!--======= APP =========-->
  <section class="app-com">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 text-center"> <img class="img-responsive" src="images/iphone.png" alt=""> </div>
        <div class="col-sm-6">
          <div class="text-sec">
            <h3>Comre on app, too!</h3>
            <p>Save the most every time! get deal notifications with our popular Browser App and save on the go with our awesome Mobile App! it’s Available on the App store
              and Google Play. Use it Everywhere!</p>
            <a href="#."><img src="images/app-icon.png" alt=""></a> <a href="#."><img src="images/app-icon-1.png" alt=""></a> </div>
        </div>
      </div>
    </div>
  </section>
  
  <!--======= CLIENTS REVIEW =========-->
  
  <section class="clients">
    <div class="container"> 
      
      <!--======= TITTLE =========-->
      <div class="tittle">
        <h3>Our Customers Words</h3>
      </div>
      <ul class="row">
        
        <!--======= CLIENTS WORD =========-->
        <li class="col-md-4">
          <div class="clients-in">
            <p>On my way to where the air is sweet. Can you tell me how to get how to get to Sesame Street they're creepy.</p>
          </div>
          <div class="clients-detail">
            <div class="avatar"> <img src="images/avatar-1.jpg" alt="" >
              <h6>steaven</h6>
              <p>Graphic Designer</p>
            </div>
          </div>
        </li>
        
        <!--======= CLIENTS WORD =========-->
        <li class="col-md-4">
          <div class="clients-in">
            <p>On my way to where the air is sweet. Can you tell me how to get how to get to Sesame Street they're creepy.</p>
          </div>
          <div class="clients-detail">
            <div class="avatar"> <img src="images/avatar-2.jpg" alt="" >
              <h6>steaven</h6>
              <p>Graphic Designer</p>
            </div>
          </div>
        </li>
        
        <!--======= CLIENTS WORD =========-->
        <li class="col-md-4">
          <div class="clients-in">
            <p>On my way to where the air is sweet. Can you tell me how to get how to get to Sesame Street they're creepy.</p>
          </div>
          <div class="clients-detail">
            <div class="avatar"> <img src="images/avatar-3.jpg" alt="" >
              <h6>steaven</h6>
              <p>Graphic Designer</p>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </section>
  
  <!--======= FOOTER =========-->
  <footer>
    <div class="container">
      <ul class="row">
        <li class="col-sm-4">
          <h6>about comre</h6>
          <p>Hello we are Comre. We are here to provide you the best offers through our coupons. Hello we are 
            Comre. We are here to provide you coupons.</p>
          <p>54/20  North Street, Melbourne, 18 Australia</p>
          <p>Contact@Comre.com</p>
          <p>http://Comre.com</p>
        </li>
        <li class="col-sm-4">
          <h6>quick link</h6>
          <div class="row links">
            <ul class="col-xs-4">
              <li><a href="#.">Home</a> </li>
              <li><a href="#.">stores</a> </li>
              <li><a href="#.">contact </a> </li>
              <li><a href="#.">careers</a> </li>
              <li><a href="#.">blog</a> </li>
            </ul>
            <ul class="col-xs-8">
              <li><a href="#.">Sitemap</a> </li>
              <li><a href="#.">Press</a> </li>
              <li><a href="#.">Privacy Policy & Opt Out</a> </li>
              <li><a href="#.">List your business on CD</a> </li>
              <li><a href="#.">Terms of Service</a> </li>
            </ul>
          </div>
        </li>
        <li class="col-sm-4">
          <div class="subcribe">
            <h6>Subscribe To Mail!</h6>
            <p>Get our Daily email newsletter with 
              Special Services, Updates, Offers and more!</p>
            <input type="search" class="form-control" placeholder="Email Address">
            <button type="submit">SIGNUP!</button>
          </div>
        </li>
      </ul>
    </div>
    <div class="rights">
      <p>copyrights © 2015 COMRE. All rights reserved </p>
      <ul class="social_icons">
        <li class="facebook"> <a href="#."><i class="fa fa-facebook"></i> </a></li>
        <li class="twitter"> <a href="#."><i class="fa fa-twitter"></i> </a></li>
        <li class="linkedin"> <a href="#."><i class="fa fa-linkedin"></i> </a></li>
        <li class="tumblr"> <a href="#."><i class="fa fa-tumblr"></i> </a></li>
      </ul>
    </div>
  </footer>
</div>
<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.stellar.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.sticky.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/main.js"></script>
</body>
</html>