<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Comre - Coupon &amp;amp; Offers HTML Template</title>
<meta name="keywords" content="HTML5,CSS3,HTML,Template,Multi-Purpose,M_Adnan,Corporate Theme,Comre -   Coupon &amp; Offers Template" >
<meta name="description" content="Comre - Coupon &amp; Offers HTML Template">
<meta name="author" content="M_Adnan">

<!-- FONTS ONLINE -->
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>

<!--MAIN STYLE-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>
<!-- Page Wrap ===========================================-->
<div id="wrap"> 
  
  <!--======= TOP BAR =========-->
  <div class="top-bar">
    <div class="container">
      <ul class="left-bar-side">
        <li> <a href="#."><i class="fa fa-lock"></i> Login</a> </li>
        <li> <a href="#."><i class="fa fa-user"></i> My Account</a> </li>
        <li> <a href="#."><i class="fa fa-heart"></i> My Favourites </a></li>
      </ul>
      <ul class="right-bar-side social_icons">
        <li class="facebook"> <a href="#."><i class="fa fa-facebook"></i> </a></li>
        <li class="twitter"> <a href="#."><i class="fa fa-twitter"></i> </a></li>
        <li class="linkedin"> <a href="#."><i class="fa fa-linkedin"></i> </a></li>
        <li class="tumblr"> <a href="#."><i class="fa fa-tumblr"></i> </a></li>
      </ul>
    </div>
  </div>
  
  <!--======= HEADER =========-->
  <header>
    <div class="container"> 
      
      <!--======= LOGO =========-->
      <div class="logo"> <a href="#."><img src="images/logo.png" alt="" ></a> </div>
      
      <!--======= SEARCH =========-->
      <div class="search">
        <select class="form-control">
          <option>All Categories</option>
          <option>Exclusive</option>
          <option>Coupon</option>
          <option>Cashback</option>
        </select>
        <input class="form-control" placeholder="Enter your keyword...">
        <button type="submit"><i class="fa fa-search"></i></button>
      </div>
    </div>
    
    <!--======= NAV =========-->
    <nav>
      <div class="container"> 
        
        <!--======= MENU START =========-->
        <ul class="ownmenu">
          <li><a href="index.html">Home</a>
            <ul class="dropdown">
              <li><a href="02-index.html">Home 2</a></li>
            </ul>
          </li>
          <li  class="active"><a href="03-About-Us.html">About us</a></li>
          <li><a href="05-products.html">categories</a> 
            <!--======= DROP DOWN =========-->
            <ul class="dropdown">
              <li><a href="06-by-categories.html">Apparel</a></li>
              <li><a href="06-by-categories.html">Automotive</a></li>
              <li><a href="06-by-categories.html">Baby Items</a></li>
              <li><a href="06-by-categories.html">beverages</a></li>
              <li><a href="04-coupons.html">coupon codes</a></li>
            </ul>
          </li>
          <li><a href="07-By-Stores.html">Stores</a></li>
          <li><a href="04-coupons.html">coupon codes</a> </li>
          <li><a href="10-Blog.html">BLOG</a> 
          
          <!--======= MEGA MENU =========-->
          <div class="megamenu full-width">
            <h5>Recent post</h5>
            <div class="row nav-post">
              <div class="col-sm-4 boder-da-r">
                <ul class="row">
                  <li>
                    <div class="img-nav"> <img class="img-responsive" src="images/nav-img-1.jpg" alt=""> </div>
                    <div class="nav-text"> <a href="#.">Intex Aqua Style X Android 4.4 KitKat handset found listed</a> <span><i class="fa fa-calendar"></i> November 15, 2014</span> </div>
                  </li>
                  <li>
                    <div class="img-nav"> <img class="img-responsive" src="images/nav-img-2.jpg" alt=""> </div>
                    <div class="nav-text"> <a href="#.">Vibram Men's & Women's Five Fingers Athletic</a> <span><i class="fa fa-calendar"></i> November 15, 2014</span> </div>
                  </li>
                  <li>
                    <div class="img-nav"> <img class="img-responsive" src="images/nav-img-3.jpg" alt=""> </div>
                    <div class="nav-text"> <a href="#.">Bluetooth Rechargeable Mini Speaker </a> <span><i class="fa fa-calendar"></i> November 15, 2014</span> </div>
                  </li>
                </ul>
              </div>
              <div class="col-sm-4 boder-da-r">
                <div class="nav-big"> <a href="#.">Beltronics Professional Series Radar/Laser</a> <img class="img-responsive" src="images/nav-img-4.jpg" alt="">
                  <p>Show tonight. Now were up in the big leagues getting' our turn at bat. Come and play. Everything .</p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="nav-big"> <a href="#.">Beltronics Professional Series Radar/Laser</a> <img class="img-responsive" src="images/nav-img-5.jpg" alt="">
                  <p>Show tonight. Now were up in the big leagues getting' our turn at bat. Come and play. Everything .</p>
                </div>
              </div>
            </div>
          </div>
          </li>
          <li><a href="16-Contact.html">Contact</a> </li>
          <li><a href="14-Elements.html">All Pages</a> 
            <!--======= DROP DOWN =========-->
            <ul class="dropdown">
              <li><a href="index.html">Home</a></li>
              <li><a href="02-index.html">Home 2</a></li>
              <li><a href="03-About-Us.html">About</a></li>
              <li><a href="04-coupons.html">Coupons</a></li>
              <li><a href="05-products.html">Products</a></li>
              <li><a href="06-by-categories.html">Categories</a></li>
              <li><a href="07-By-Stores.html">Stores</a></li>
              <li><a href="08-Signup.html">Sign Up</a></li>
              <li><a href="09-Submit-Coupon.html">Submit Coupon</a></li>
              <li><a href="10-Blog.html">Blog</a></li>
              <li><a href="11-Single-post.html">Single post</a></li>
              <li><a href="14-Elements.html">Elements</a></li>
              <li><a href="15-404.html">404</a></li>
              <li><a href="16-Contact.html">Conatct</a></li>
            </ul>
          </li>
        </ul>
        
        <!--======= SUBMIT COUPON =========-->
        <div class="sub-nav-co"> <a href="#.">Submit coupon</a> </div>
      </div>
    </nav>
  </header>
  
  <!--======= BANNER =========-->
  <section class="sub-banner">
    <div class="overlay">
      <div class="container">
        <h2>about us</h2>
        <ul class="sub-nav">
          <li><a href="#."><i class="fa fa-home"></i></a> / </li>
          <li><a href="#.">About</a></li>
        </ul>
      </div>
    </div>
  </section>
  
  <!--======= CLIENTS =========-->
  <section class="our-best">
    <div class="container"> 
      <!--======= TITTLE =========-->
      <div class="tittle">
        <h3>our best features</h3>
      </div>
      <ul class="row">
        <li>
          <div class="icon"> <img src="images/icon-1.png" alt="" > </div>
          <h6>Extra <br>
            cashback</h6>
        </li>
        <li>
          <div class="icon"> <img src="images/icon-2.png" alt="" > </div>
          <h6>exclusive <br>
            coupons</h6>
        </li>
        <li>
          <div class="icon"> <img src="images/icon-3.png" alt="" > </div>
          <h6>1000+ partner <br>
            brands</h6>
        </li>
        <li>
          <div class="icon"> <img src="images/icon-4.png" alt="" > </div>
          <h6>over 1.3 crores <br>
            cashback paid</h6>
        </li>
        <li>
          <div class="icon"> <img src="images/icon-5.png" alt="" > </div>
          <h6>24/7 hours <br>
            support</h6>
        </li>
        <li>
          <div class="icon"> <img src="images/icon-6.png" alt="" > </div>
          <h6>30+ Press <br>
            coverages</h6>
        </li>
        <li>
          <div class="icon"> <img src="images/icon-7.png" alt="" > </div>
          <h6>2000+ happy <br>
            customers</h6>
        </li>
      </ul>
    </div>
  </section>
  
  <!--======= COMMUNITY =========-->
  <section class="community">
    <div class="container">
      <ul class="row">
        <li class="col-sm-6 text-center">
          <h4>JOIN THE COmre COMMUNITY</h4>
          <a href="#." class="btn">JOIN NOW</a> </li>
        <span class="sizer"></span>
        <li class="col-sm-6 text-center">
          <h4>never miss comre on app, too!</h4>
          <a href="#."><img class="img-responsive" src="images/app-icon.png" alt=""></a> <a href="#."><img class="img-responsive" src="images/app-icon-1.png" alt=""></a> </li>
      </ul>
    </div>
  </section>
  
  <!--======= TEAM =========-->
  <section id="team">
    <div class="container"> 
      
      <!--======= TITTLE =========-->
      <div class="tittle">
        <h3>Our great team</h3>
      </div>
      
      <!--======= TEAM MEMBER 1 =========-->
      <div class="row">
        <div class="col-md-6">
          <ul class="row">
            <li class="col-sm-6">
              <div class="team"> 
                
                <!--======= HOVER DETAIL =========-->
                <div class="img"> <img src="images/team-1.jpg" alt="" >
                  <h5>Chris evans</h5>
                  <p><span>CEO / Founder</span></p>
                  <p>I've always wanted to live in a neighbor
                    with you! It's a beautiful day</p>
                </div>
                
                <!--======= HOVER DECTION =========-->
                <div class="bottm-over-t">
                  <div class="btm-detail"> 
                    
                    <!--======= HOVER SOCIAL ICON =========-->
                    <div class="social_icons">
                      <ul>
                        <li class="facebook"> <a href="#."><i class="fa fa-facebook"></i> </a> </li>
                        <li class="twitter"> <a href="#."><i class="fa fa-twitter"></i> </a> </li>
                        <li class="dribbble"> <a href="#."><i class="fa fa-dribbble"></i> </a> </li>
                        <li class="googleplus"> <a href="#."><i class="fa fa-google"></i> </a> </li>
                        <li class="linkedin"> <a href="#."><i class="fa fa-linkedin"></i> </a> </li>
                        <li class="pinterest"> <a href="#."><i class="fa fa-pinterest"></i> </a> </li>
                      </ul>
                    </div>
                    <h5>Chris evans</h5>
                    <p><span>CEO / Founder</span></p>
                  </div>
                </div>
              </div>
            </li>
            <!--======= TEAM MEMBER 1 =========-->
            <li class="col-sm-6">
              <div class="team"> 
                
                <!--======= HOVER DETAIL =========-->
                <div class="img"> <img src="images/team-2.jpg" alt="" >
                  <h5>Chris evans</h5>
                  <p><span>CEO / Founder</span></p>
                  <p>I've always wanted to live in a neighbor
                    with you! It's a beautiful day</p>
                </div>
                
                <!--======= HOVER DECTION =========-->
                <div class="bottm-over-t">
                  <div class="btm-detail"> 
                    
                    <!--======= HOVER SOCIAL ICON =========-->
                    <div class="social_icons">
                      <ul>
                        <li class="facebook"> <a href="#."><i class="fa fa-facebook"></i> </a> </li>
                        <li class="twitter"> <a href="#."><i class="fa fa-twitter"></i> </a> </li>
                        <li class="dribbble"> <a href="#."><i class="fa fa-dribbble"></i> </a> </li>
                        <li class="googleplus"> <a href="#."><i class="fa fa-google"></i> </a> </li>
                        <li class="linkedin"> <a href="#."><i class="fa fa-linkedin"></i> </a> </li>
                        <li class="pinterest"> <a href="#."><i class="fa fa-pinterest"></i> </a> </li>
                      </ul>
                    </div>
                    <h5>Chris evans</h5>
                    <p><span>CEO / Founder</span></p>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-md-6">
          <ul class="row">
            <li class="col-sm-6">
              <div class="team"> 
                
                <!--======= HOVER DETAIL =========-->
                <div class="img"> <img src="images/team-3.jpg" alt="" >
                  <h5>Chris evans</h5>
                  <p><span>CEO / Founder</span></p>
                  <p>I've always wanted to live in a neighbor
                    with you! It's a beautiful day</p>
                </div>
                
                <!--======= HOVER DECTION =========-->
                <div class="bottm-over-t">
                  <div class="btm-detail"> 
                    
                    <!--======= HOVER SOCIAL ICON =========-->
                    <div class="social_icons">
                      <ul>
                        <li class="facebook"> <a href="#."><i class="fa fa-facebook"></i> </a> </li>
                        <li class="twitter"> <a href="#."><i class="fa fa-twitter"></i> </a> </li>
                        <li class="dribbble"> <a href="#."><i class="fa fa-dribbble"></i> </a> </li>
                        <li class="googleplus"> <a href="#."><i class="fa fa-google"></i> </a> </li>
                        <li class="linkedin"> <a href="#."><i class="fa fa-linkedin"></i> </a> </li>
                        <li class="pinterest"> <a href="#."><i class="fa fa-pinterest"></i> </a> </li>
                      </ul>
                    </div>
                    <h5>Chris evans</h5>
                    <p><span>CEO / Founder</span></p>
                  </div>
                </div>
              </div>
            </li>
            <!--======= TEAM MEMBER 1 =========-->
            <li class="col-sm-6">
              <div class="team"> 
                
                <!--======= HOVER DETAIL =========-->
                <div class="img"> <img src="images/team-4.jpg" alt="" >
                  <h5>Chris evans</h5>
                  <p><span>CEO / Founder</span></p>
                  <p>I've always wanted to live in a neighbor
                    with you! It's a beautiful day</p>
                </div>
                
                <!--======= HOVER DECTION =========-->
                <div class="bottm-over-t">
                  <div class="btm-detail"> 
                    
                    <!--======= HOVER SOCIAL ICON =========-->
                    <div class="social_icons">
                      <ul>
                        <li class="facebook"> <a href="#."><i class="fa fa-facebook"></i> </a> </li>
                        <li class="twitter"> <a href="#."><i class="fa fa-twitter"></i> </a> </li>
                        <li class="dribbble"> <a href="#."><i class="fa fa-dribbble"></i> </a> </li>
                        <li class="googleplus"> <a href="#."><i class="fa fa-google"></i> </a> </li>
                        <li class="linkedin"> <a href="#."><i class="fa fa-linkedin"></i> </a> </li>
                        <li class="pinterest"> <a href="#."><i class="fa fa-pinterest"></i> </a> </li>
                      </ul>
                    </div>
                    <h5>Chris evans</h5>
                    <p><span>CEO / Founder</span></p>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  
  <!--======= CLIENTS REVIEW =========-->
  <section class="clients with-bg">
    <div class="overlay">
      <div class="container"> 
        
        <!--======= TITTLE =========-->
        <div class="tittle">
          <h3>what people say about us</h3>
        </div>
        <ul class="row">
          
          <!--======= CLIENTS WORD =========-->
          <li class="col-md-4">
            <div class="clients-in">
              <p>On my way to where the air is sweet. Can you tell me how to get how to get to Sesame Street they're creepy.</p>
            </div>
            <div class="clients-detail">
              <div class="avatar"> <img src="images/avatar-1.jpg" alt="" >
                <h6>steaven</h6>
                <p>Graphic Designer</p>
              </div>
            </div>
          </li>
          
          <!--======= CLIENTS WORD =========-->
          <li class="col-md-4">
            <div class="clients-in">
              <p>On my way to where the air is sweet. Can you tell me how to get how to get to Sesame Street they're creepy.</p>
            </div>
            <div class="clients-detail">
              <div class="avatar"> <img src="images/avatar-2.jpg" alt="" >
                <h6>steaven</h6>
                <p>Graphic Designer</p>
              </div>
            </div>
          </li>
          
          <!--======= CLIENTS WORD =========-->
          <li class="col-md-4">
            <div class="clients-in">
              <p>On my way to where the air is sweet. Can you tell me how to get how to get to Sesame Street they're creepy.</p>
            </div>
            <div class="clients-detail">
              <div class="avatar"> <img src="images/avatar-3.jpg" alt="" >
                <h6>steaven</h6>
                <p>Graphic Designer</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  
  <!--======= TEAM =========-->
  <section class="parthner">
    <div class="container"> 
      <!--======= TITTLE =========-->
      <div class="tittle">
        <h3>our Partners</h3>
      </div>
      <ul class="row">
        <li> <a href="#."><img class="img-responsive" src="images/clients-1.png" alt=""></a> </li>
        <li> <a href="#."><img class="img-responsive" src="images/clients-2.png" alt=""></a> </li>
        <li> <a href="#."><img class="img-responsive" src="images/clients-3.png" alt=""></a> </li>
        <li> <a href="#."><img class="img-responsive" src="images/clients-4.png" alt=""></a> </li>
        <li> <a href="#."><img class="img-responsive" src="images/clients-5.png" alt=""></a> </li>
      </ul>
    </div>
  </section>
  
  <!--======= FOOTER =========-->
  <footer>
    <div class="container">
      <ul class="row">
        <li class="col-sm-4">
          <h6>about comre</h6>
          <p>Hello we are Comre. We are here to provide you the best offers through our coupons. Hello we are 
            Comre. We are here to provide you coupons.</p>
          <p>54/20  North Street, Melbourne, 18 Australia</p>
          <p>Contact@Comre.com</p>
          <p>http://Comre.com</p>
        </li>
        <li class="col-sm-4">
          <h6>quick link</h6>
          <div class="row links">
            <ul class="col-xs-4">
              <li><a href="#.">Home</a> </li>
              <li><a href="#.">stores</a> </li>
              <li><a href="#.">contact </a> </li>
              <li><a href="#.">careers</a> </li>
              <li><a href="#.">blog</a> </li>
            </ul>
            <ul class="col-xs-8">
              <li><a href="#.">Sitemap</a> </li>
              <li><a href="#.">Press</a> </li>
              <li><a href="#.">Privacy Policy & Opt Out</a> </li>
              <li><a href="#.">List your business on CD</a> </li>
              <li><a href="#.">Terms of Service</a> </li>
            </ul>
          </div>
        </li>
        <li class="col-sm-4">
          <div class="subcribe">
            <h6>Subscribe To Mail!</h6>
            <p>Get our Daily email newsletter with 
              Special Services, Updates, Offers and more!</p>
            <input type="search" class="form-control" placeholder="Email Address">
            <button type="submit">SIGNUP!</button>
          </div>
        </li>
      </ul>
    </div>
    <div class="rights">
      <p>copyrights © 2015 COMRE. All rights reserved </p>
      <ul class="social_icons">
        <li class="facebook"> <a href="#."><i class="fa fa-facebook"></i> </a></li>
        <li class="twitter"> <a href="#."><i class="fa fa-twitter"></i> </a></li>
        <li class="linkedin"> <a href="#."><i class="fa fa-linkedin"></i> </a></li>
        <li class="tumblr"> <a href="#."><i class="fa fa-tumblr"></i> </a></li>
      </ul>
    </div>
  </footer>
</div>
<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.stellar.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.sticky.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/main.js"></script>
</body>
</html>