<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Comre - Coupon &amp;amp; Offers HTML Template</title>
<meta name="keywords" content="HTML5,CSS3,HTML,Template,Multi-Purpose,M_Adnan,Corporate Theme,Comre -   Coupon &amp; Offers Template" >
<meta name="description" content="Comre - Coupon &amp; Offers HTML Template">
<meta name="author" content="M_Adnan">

<!-- FONTS ONLINE -->
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>

<!--MAIN STYLE-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>
<!-- Page Wrap ===========================================-->
<div id="wrap"> 
  
  <!--======= TOP BAR =========-->
  <div class="top-bar">
    <div class="container">
      <ul class="left-bar-side">
        <li> <a href="#."><i class="fa fa-lock"></i> Login</a> </li>
        <li> <a href="#."><i class="fa fa-user"></i> My Account</a> </li>
        <li> <a href="#."><i class="fa fa-heart"></i> My Favourites </a></li>
      </ul>
      <ul class="right-bar-side social_icons">
        <li class="facebook"> <a href="#."><i class="fa fa-facebook"></i> </a></li>
        <li class="twitter"> <a href="#."><i class="fa fa-twitter"></i> </a></li>
        <li class="linkedin"> <a href="#."><i class="fa fa-linkedin"></i> </a></li>
        <li class="tumblr"> <a href="#."><i class="fa fa-tumblr"></i> </a></li>
      </ul>
    </div>
  </div>
  
  <!--======= HEADER =========-->
  <header>
    <div class="container"> 
      
      <!--======= LOGO =========-->
      <div class="logo"> <a href="#."><img src="images/logo.png" alt="" ></a> </div>
      
      <!--======= SEARCH =========-->
      <div class="search">
        <select class="form-control">
          <option>All Categories</option>
          <option>Exclusive</option>
          <option>Coupon</option>
          <option>Cashback</option>
        </select>
        <input class="form-control" placeholder="Enter your keyword...">
        <button type="submit"><i class="fa fa-search"></i></button>
      </div>
    </div>
    
    <!--======= NAV =========-->
    <nav>
      <div class="container"> 
        
        <!--======= MENU START =========-->
        <ul class="ownmenu">
          <li><a href="index.html">Home</a>
            <ul class="dropdown">
              <li><a href="02-index.html">Home 2</a></li>
            </ul>
          </li>
          <li><a href="03-About-Us.html">About us</a></li>
          <li><a href="05-products.html">categories</a> 
            <!--======= DROP DOWN =========-->
            <ul class="dropdown">
              <li><a href="06-by-categories.html">Apparel</a></li>
              <li><a href="06-by-categories.html">Automotive</a></li>
              <li><a href="06-by-categories.html">Baby Items</a></li>
              <li><a href="06-by-categories.html">beverages</a></li>
              <li><a href="04-coupons.html">coupon codes</a></li>
            </ul>
          </li>
          <li><a href="07-By-Stores.html">Stores</a></li>
          <li><a href="04-coupons.html">coupon codes</a> </li>
          <li class="active"><a href="10-Blog.html">BLOG</a> 
          
          <!--======= MEGA MENU =========-->
          <div class="megamenu full-width">
            <h5>Recent post</h5>
            <div class="row nav-post">
              <div class="col-sm-4 boder-da-r">
                <ul class="row">
                  <li>
                    <div class="img-nav"> <img class="img-responsive" src="images/nav-img-1.jpg" alt=""> </div>
                    <div class="nav-text"> <a href="#.">Intex Aqua Style X Android 4.4 KitKat handset found listed</a> <span><i class="fa fa-calendar"></i> November 15, 2014</span> </div>
                  </li>
                  <li>
                    <div class="img-nav"> <img class="img-responsive" src="images/nav-img-2.jpg" alt=""> </div>
                    <div class="nav-text"> <a href="#.">Vibram Men's & Women's Five Fingers Athletic</a> <span><i class="fa fa-calendar"></i> November 15, 2014</span> </div>
                  </li>
                  <li>
                    <div class="img-nav"> <img class="img-responsive" src="images/nav-img-3.jpg" alt=""> </div>
                    <div class="nav-text"> <a href="#.">Bluetooth Rechargeable Mini Speaker </a> <span><i class="fa fa-calendar"></i> November 15, 2014</span> </div>
                  </li>
                </ul>
              </div>
              <div class="col-sm-4 boder-da-r">
                <div class="nav-big"> <a href="#.">Beltronics Professional Series Radar/Laser</a> <img class="img-responsive" src="images/nav-img-4.jpg" alt="">
                  <p>Show tonight. Now were up in the big leagues getting' our turn at bat. Come and play. Everything .</p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="nav-big"> <a href="#.">Beltronics Professional Series Radar/Laser</a> <img class="img-responsive" src="images/nav-img-5.jpg" alt="">
                  <p>Show tonight. Now were up in the big leagues getting' our turn at bat. Come and play. Everything .</p>
                </div>
              </div>
            </div>
          </div>
          </li>
          <li><a href="16-Contact.html">Contact</a> </li>
          <li><a href="14-Elements.html">All Pages</a> 
            <!--======= DROP DOWN =========-->
            <ul class="dropdown">
              <li><a href="index.html">Home</a></li>
              <li><a href="02-index.html">Home 2</a></li>
              <li><a href="03-About-Us.html">About</a></li>
              <li><a href="04-coupons.html">Coupons</a></li>
              <li><a href="05-products.html">Products</a></li>
              <li><a href="06-by-categories.html">Categories</a></li>
              <li><a href="07-By-Stores.html">Stores</a></li>
              <li><a href="08-Signup.html">Sign Up</a></li>
              <li><a href="09-Submit-Coupon.html">Submit Coupon</a></li>
              <li><a href="10-Blog.html">Blog</a></li>
              <li><a href="11-Single-post.html">Single post</a></li>
              <li><a href="14-Elements.html">Elements</a></li>
              <li><a href="15-404.html">404</a></li>
              <li><a href="16-Contact.html">Conatct</a></li>
            </ul>
          </li>
        </ul>
        
        <!--======= SUBMIT COUPON =========-->
        <div class="sub-nav-co"> <a href="#.">Submit coupon</a> </div>
      </div>
    </nav>
  </header>
  
  <!--======= BANNER =========-->
  <section class="sub-banner">
    <div class="overlay">
      <div class="container">
        <h2>BLOG</h2>
        <ul class="sub-nav">
          <li><a href="#."><i class="fa fa-home"></i></a> / </li>
          <li><a href="#.">Blog</a></li>
        </ul>
      </div>
    </div>
  </section>
  
  <!--======= BLOG =========-->
  <section class="blog">
    <div class="container">
      <ul class="row">
        <li class="col-sm-9"> 
          
          <!--======= BLOG POST=========-->
          <div class="blog-post"> <img class="img-responsive" src="images/l-b-img-1.jpg" alt="" > <span class="post-date-big">26 <br>
            JAN</span> <a href="#." class="title-hed">know more you can Then Do your</a> 
            <!--======= TAGS =========-->
            <ul class="small-tag">
              <li> <span><i class="fa fa-tag"></i> Photography </span> / <span><i class="fa fa-user"></i> By Admin </span> / <span> <i class="fa fa-comments"></i> 5 Comments </span> / <span> <i class="fa fa-eye"></i> 185 Views</span></li>
            </ul>
            <p>To a deluxe apartment in the sky! Believe it or not I'm walking on air. I never thought I could feel so free! Come and listen to a story about a man named Jed - a poor mountaineer barely kept his family fed.To a deluxe apartment in the sky! Believe it or not I'm walking on air.</p>
            <a href="#" class="btn"><i class="fa fa-book"></i> Continue reading</a> </div>
          
          <!--======= BLOG POST=========-->
          <div class="blog-post"> <img class="img-responsive" src="images/l-b-img-2.jpg" alt="" > <span class="post-date-big">26 <br>
            JAN</span> <a href="#." class="title-hed">know more you can Then Do your</a> 
            <!--======= TAGS =========-->
            <ul class="small-tag">
              <li> <span><i class="fa fa-tag"></i> Photography </span> / <span><i class="fa fa-user"></i> By Admin </span> / <span> <i class="fa fa-comments"></i> 5 Comments </span> / <span> <i class="fa fa-eye"></i> 185 Views</span></li>
            </ul>
            <p>To a deluxe apartment in the sky! Believe it or not I'm walking on air. I never thought I could feel so free! Come and listen to a story about a man named Jed - a poor mountaineer barely kept his family fed.To a deluxe apartment in the sky! Believe it or not I'm walking on air.</p>
            <a href="#" class="btn"><i class="fa fa-book"></i> Continue reading</a> </div>
          
          <!--======= BLOG POST=========-->
          <div class="blog-post"> <img class="img-responsive" src="images/l-b-img-3.jpg" alt="" > <span class="post-date-big">26 <br>
            JAN</span> <a href="#." class="title-hed">know more you can Then Do your</a> 
            <!--======= TAGS =========-->
            <ul class="small-tag">
              <li> <span><i class="fa fa-tag"></i> Photography </span> / <span><i class="fa fa-user"></i> By Admin </span> / <span> <i class="fa fa-comments"></i> 5 Comments </span> / <span> <i class="fa fa-eye"></i> 185 Views</span></li>
            </ul>
            <p>To a deluxe apartment in the sky! Believe it or not I'm walking on air. I never thought I could feel so free! Come and listen to a story about a man named Jed - a poor mountaineer barely kept his family fed.To a deluxe apartment in the sky! Believe it or not I'm walking on air.</p>
            <a href="#" class="btn"><i class="fa fa-book"></i> Continue reading</a> </div>
          
          <!--======= BLOG POST=========-->
          <div class="blog-post"> <img class="img-responsive" src="images/l-b-img-4.jpg" alt="" > <span class="post-date-big">26 <br>
            JAN</span> <a href="#." class="title-hed">know more you can Then Do your</a> 
            
            <!--======= TAGS =========-->
            <ul class="small-tag">
              <li> <span><i class="fa fa-tag"></i> Photography </span> / <span><i class="fa fa-user"></i> By Admin </span> / <span> <i class="fa fa-comments"></i> 5 Comments </span> / <span> <i class="fa fa-eye"></i> 185 Views</span></li>
            </ul>
            <p>To a deluxe apartment in the sky! Believe it or not I'm walking on air. I never thought I could feel so free! Come and listen to a story about a man named Jed - a poor mountaineer barely kept his family fed.To a deluxe apartment in the sky! Believe it or not I'm walking on air.</p>
            <a href="#" class="btn"><i class="fa fa-book"></i> Continue reading</a> </div>
          
          <!--======= BLOG POST=========-->
          <div class="blog-post"> <img class="img-responsive" src="images/l-b-img-5.jpg" alt="" > <span class="post-date-big">26 <br>
            JAN</span> <a href="#." class="title-hed">know more you can Then Do your</a> 
            
            <!--======= TAGS =========-->
            <ul class="small-tag">
              <li> <span><i class="fa fa-tag"></i> Photography </span> / <span><i class="fa fa-user"></i> By Admin </span> / <span> <i class="fa fa-comments"></i> 5 Comments </span> / <span> <i class="fa fa-eye"></i> 185 Views</span></li>
            </ul>
            <p>To a deluxe apartment in the sky! Believe it or not I'm walking on air. I never thought I could feel so free! Come and listen to a story about a man named Jed - a poor mountaineer barely kept his family fed.To a deluxe apartment in the sky! Believe it or not I'm walking on air.</p>
            <a href="#" class="btn"><i class="fa fa-book"></i> Continue reading</a> </div>
          
          <!--======= PAGINATION =========-->
          <ul class="pagination">
            <li><a href="#."><i class="fa fa-angle-double-left"></i></a></li>
            <li><a href="#.">1</a></li>
            <li><a href="#.">2</a></li>
            <li><a href="#.">3</a></li>
            <li><a href="#."><i class="fa fa-angle-double-right"></i></a></li>
          </ul>
        </li>
        
        <!--======= SIDE BAR =========-->
        <li class="col-sm-3">
          <div class="blog-side-bar"> 
            
            <!--=======  SEARCH =========-->
            <div class="search">
              <div class="form-group">
                <input id="serch" type="search" class="input" placeholder="Search..">
                <button class="sea-icon"><i class="fa fa-search"></i></button>
              </div>
            </div>
            
            <!--=======  CATEGORIES  FILTER =========-->
            <h5>Categories</h5>
            <ul class="cate-sim">
              <li><a href="#.">Design <span>(90)</span></a></li>
              <li><a href="#.">Development <span> (70)</span></a></li>
              <li><a href="#.">Html <span>(60)</span></a></li>
              <li><a href="#.">Marketing <span>(40)</span></a></li>
              <li><a href="#.">Web <span>(20)</span></a></li>
            </ul>
            
            <!--=======  RECENT POST =========-->
            <h5>RECENT POST</h5>
            <div class="tw-widgets">
              <ul>
                
                <!--=======  RECENT POST =========-->
                <li>
                  <ul class="wid-in">
                    <li> <a href="#."><img class="img-responsive" src="images/rec-img-1.jpg" alt=""></a> </li>
                    <li>
                      <div class="img-side"> </div>
                      <a href="#.">It’s Really great & Best adventure</a> <span><i class="fa fa-calendar"></i>Jan 12, 2015 </span> </li>
                  </ul>
                </li>
                
                <!--=======  RECENT POST =========-->
                <li>
                  <ul class="wid-in">
                    <li> <a href="#."><img class="img-responsive" src="images/rec-img-2.jpg" alt=""></a> </li>
                    <li>
                      <div class="img-side"> </div>
                      <a href="#.">It’s Really great & Best adventure</a> <span><i class="fa fa-calendar"></i>Jan 12, 2015 </span> </li>
                  </ul>
                </li>
                
                <!--=======  RECENT POST =========-->
                <li>
                  <ul class="wid-in">
                    <li> <a href="#."><img class="img-responsive" src="images/rec-img-3.jpg" alt=""></a> </li>
                    <li>
                      <div class="img-side"> </div>
                      <a href="#.">It’s Really great & Best adventure</a> <span><i class="fa fa-calendar"></i>Jan 12, 2015 </span> </li>
                  </ul>
                </li>
                
                <!--=======  RECENT POST =========-->
                <li>
                  <ul class="wid-in">
                    <li> <a href="#."><img class="img-responsive" src="images/rec-img-4.jpg" alt=""></a> </li>
                    <li>
                      <div class="img-side"> </div>
                      <a href="#.">It’s Really great & Best adventure</a> <span><i class="fa fa-calendar"></i>Jan 12, 2015 </span> </li>
                  </ul>
                </li>
                
                <!--=======  RECENT POST =========-->
                <li>
                  <ul class="wid-in">
                    <li> <a href="#."><img class="img-responsive" src="images/rec-img-5.jpg" alt=""></a> </li>
                    <li>
                      <div class="img-side"> </div>
                      <a href="#.">It’s Really great & Best adventure</a> <span><i class="fa fa-calendar"></i>Jan 12, 2015 </span> </li>
                  </ul>
                </li>
              </ul>
            </div>
            
            <!--=======  PRODUCTS  Filker =========-->
            <h5>Flickr stream</h5>
            <ul class="row pro-filter flicker">
              <li class="col-xs-4"> <a href="#."><img class="img-responsive" src="images/f-img-7.jpg" alt=""></a> </li>
              <li class="col-xs-4"> <a href="#."><img class="img-responsive" src="images/f-img-8.jpg" alt=""></a> </li>
              <li class="col-xs-4"> <a href="#."><img class="img-responsive" src="images/f-img-9.jpg" alt=""></a> </li>
              <li class="col-xs-4"> <a href="#."><img class="img-responsive" src="images/f-img-10.jpg" alt=""></a> </li>
              <li class="col-xs-4"> <a href="#."><img class="img-responsive" src="images/f-img-11.jpg" alt=""></a> </li>
              <li class="col-xs-4"> <a href="#."><img class="img-responsive" src="images/f-img-12.jpg" alt=""></a> </li>
            </ul>
            
            <!--=======  TWEET =========-->
            <h5>latest tweets</h5>
            <div class="tw-widgets latest-tw">
              <ul>
                
                <!--=======  TWEET =========-->
                <li>
                  <ul class="wid-in">
                    <li> <i class="fa fa-twitter"></i> </li>
                    <li>
                      <h6>@Murphy zim</h6>
                      <p>To a deluxe apartment in the sky! Believe it or not I'm walking on air. I never <a href="#.">http://Comre.designby
                        defatch.com/comrecouponwebsite</a> </p>
                      <h6>1 hours ago</h6>
                    </li>
                  </ul>
                </li>
                
                <!--=======  TWEET =========-->
                <li>
                  <ul class="wid-in">
                    <li> <i class="fa fa-twitter"></i> </li>
                    <li>
                      <h6>@Jack Andrew</h6>
                      <p>To a deluxe apartment in the sky! Believe it or not I'm walking on air. I never <a href="#.">http://Comre.designby
                        defatch.com/comrecouponwebsite</a> </p>
                      <h6>1 hours ago</h6>
                    </li>
                  </ul>
                </li>
                
                <!--=======  TWEET =========-->
                <li>
                  <ul class="wid-in">
                    <li> <i class="fa fa-twitter"></i> </li>
                    <li>
                      <h6>@Willy hitz</h6>
                      <p>To a deluxe apartment in the sky! Believe it or not I'm walking on air. I never <a href="#.">http://Comre.designby
                        defatch.com/comrecouponwebsite</a> </p>
                      <h6>1 hours ago</h6>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </section>
  
  <!--======= FOOTER =========-->
  <footer>
    <div class="container">
      <ul class="row">
        <li class="col-sm-4">
          <h6>about comre</h6>
          <p>Hello we are Comre. We are here to provide you the best offers through our coupons. Hello we are 
            Comre. We are here to provide you coupons.</p>
          <p>54/20  North Street, Melbourne, 18 Australia</p>
          <p>Contact@Comre.com</p>
          <p>http://Comre.com</p>
        </li>
        <li class="col-sm-4">
          <h6>quick link</h6>
          <div class="row links">
            <ul class="col-xs-4">
              <li><a href="#.">Home</a> </li>
              <li><a href="#.">stores</a> </li>
              <li><a href="#.">contact </a> </li>
              <li><a href="#.">careers</a> </li>
              <li><a href="#.">blog</a> </li>
            </ul>
            <ul class="col-xs-8">
              <li><a href="#.">Sitemap</a> </li>
              <li><a href="#.">Press</a> </li>
              <li><a href="#.">Privacy Policy & Opt Out</a> </li>
              <li><a href="#.">List your business on CD</a> </li>
              <li><a href="#.">Terms of Service</a> </li>
            </ul>
          </div>
        </li>
        <li class="col-sm-4">
          <div class="subcribe">
            <h6>Subscribe To Mail!</h6>
            <p>Get our Daily email newsletter with 
              Special Services, Updates, Offers and more!</p>
            <input type="search" class="form-control" placeholder="Email Address">
            <button type="submit">SIGNUP!</button>
          </div>
        </li>
      </ul>
    </div>
    <div class="rights">
      <p>copyrights © 2015 COMRE. All rights reserved </p>
      <ul class="social_icons">
        <li class="facebook"> <a href="#."><i class="fa fa-facebook"></i> </a></li>
        <li class="twitter"> <a href="#."><i class="fa fa-twitter"></i> </a></li>
        <li class="linkedin"> <a href="#."><i class="fa fa-linkedin"></i> </a></li>
        <li class="tumblr"> <a href="#."><i class="fa fa-tumblr"></i> </a></li>
      </ul>
    </div>
  </footer>
</div>
<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.stellar.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.sticky.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/main.js"></script>
</body>
</html>