<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Comre - Coupon &amp;amp; Offers HTML Template</title>
<meta name="keywords" content="HTML5,CSS3,HTML,Template,Multi-Purpose,M_Adnan,Corporate Theme,Comre -   Coupon &amp; Offers Template" >
<meta name="description" content="Comre - Coupon &amp; Offers HTML Template">
<meta name="author" content="M_Adnan">

<!-- FONTS ONLINE -->
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>

<!--MAIN STYLE-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>
<!-- Page Wrap ===========================================-->
<div id="wrap"> 
  
  <!--======= TOP BAR =========-->
  <div class="top-bar">
    <div class="container">
      <ul class="left-bar-side">
        <li> <a href="#."><i class="fa fa-lock"></i> Login</a> </li>
        <li> <a href="#."><i class="fa fa-user"></i> My Account</a> </li>
        <li> <a href="#."><i class="fa fa-heart"></i> My Favourites </a></li>
      </ul>
      <ul class="right-bar-side social_icons">
        <li class="facebook"> <a href="#."><i class="fa fa-facebook"></i> </a></li>
        <li class="twitter"> <a href="#."><i class="fa fa-twitter"></i> </a></li>
        <li class="linkedin"> <a href="#."><i class="fa fa-linkedin"></i> </a></li>
        <li class="tumblr"> <a href="#."><i class="fa fa-tumblr"></i> </a></li>
      </ul>
    </div>
  </div>
  
  <!--======= HEADER =========-->
  <header>
    <div class="container"> 
      <!--======= LOGO =========-->
      <div class="logo"> <a href="#."><img src="images/logo.png" alt="" ></a> </div>
      
      <!--======= SEARCH =========-->
      <div class="search">
        <select class="form-control">
          <option>All Categories</option>
          <option>Exclusive</option>
          <option>Coupon</option>
          <option>Cashback</option>
        </select>
        <input class="form-control" placeholder="Enter your keyword...">
        <button type="submit"><i class="fa fa-search"></i></button>
      </div>
    </div>
    
    <!--======= NAV =========-->
    
    <nav>
      <div class="container"> 
        
        <!--======= MENU START =========-->
        <ul class="ownmenu">
          <li class="active"><a href="index.html">Home</a>
            <ul class="dropdown">
              <li><a href="02-index.html">Home 2</a></li>
            </ul>
          </li>
          <li><a href="03-About-Us.html">About us</a></li>
          <li><a href="05-products.html">categories</a> 
            <!--======= DROP DOWN =========-->
            <ul class="dropdown">
              <li><a href="06-by-categories.html">Apparel</a></li>
              <li><a href="06-by-categories.html">Automotive</a></li>
              <li><a href="06-by-categories.html">Baby Items</a></li>
              <li><a href="06-by-categories.html">beverages</a></li>
              <li><a href="04-coupons.html">coupon codes</a></li>
            </ul>
          </li>
          <li><a href="07-By-Stores.html">Stores</a></li>
          <li><a href="04-coupons.html">coupon codes</a> </li>
          <li><a href="10-Blog.html">BLOG</a> 
          
          <!--======= MEGA MENU =========-->
          <div class="megamenu full-width">
            <h5>Recent post</h5>
            <div class="row nav-post">
              <div class="col-sm-4 boder-da-r">
                <ul class="row">
                  <li>
                    <div class="img-nav"> <img class="img-responsive" src="images/nav-img-1.jpg" alt=""> </div>
                    <div class="nav-text"> <a href="#.">Intex Aqua Style X Android 4.4 KitKat handset found listed</a> <span><i class="fa fa-calendar"></i> November 15, 2014</span> </div>
                  </li>
                  <li>
                    <div class="img-nav"> <img class="img-responsive" src="images/nav-img-2.jpg" alt=""> </div>
                    <div class="nav-text"> <a href="#.">Vibram Men's & Women's Five Fingers Athletic</a> <span><i class="fa fa-calendar"></i> November 15, 2014</span> </div>
                  </li>
                  <li>
                    <div class="img-nav"> <img class="img-responsive" src="images/nav-img-3.jpg" alt=""> </div>
                    <div class="nav-text"> <a href="#.">Bluetooth Rechargeable Mini Speaker </a> <span><i class="fa fa-calendar"></i> November 15, 2014</span> </div>
                  </li>
                </ul>
              </div>
              <div class="col-sm-4 boder-da-r">
                <div class="nav-big"> <a href="#.">Beltronics Professional Series Radar/Laser</a> <img class="img-responsive" src="images/nav-img-4.jpg" alt="">
                  <p>Show tonight. Now were up in the big leagues getting' our turn at bat. Come and play. Everything .</p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="nav-big"> <a href="#.">Beltronics Professional Series Radar/Laser</a> <img class="img-responsive" src="images/nav-img-5.jpg" alt="">
                  <p>Show tonight. Now were up in the big leagues getting' our turn at bat. Come and play. Everything .</p>
                </div>
              </div>
            </div>
          </div>
          </li>
          <li><a href="16-Contact.html">Contact</a> </li>
          <li><a href="14-Elements.html">All Pages</a> 
            <!--======= DROP DOWN =========-->
            <ul class="dropdown">
              <li><a href="index.html">Home</a></li>
              <li><a href="02-index.html">Home 2</a></li>
              <li><a href="03-About-Us.html">About</a></li>
              <li><a href="04-coupons.html">Coupons</a></li>
              <li><a href="05-products.html">Products</a></li>
              <li><a href="06-by-categories.html">Categories</a></li>
              <li><a href="07-By-Stores.html">Stores</a></li>
              <li><a href="08-Signup.html">Sign Up</a></li>
              <li><a href="09-Submit-Coupon.html">Submit Coupon</a></li>
              <li><a href="10-Blog.html">Blog</a></li>
              <li><a href="11-Single-post.html">Single post</a></li>
              <li><a href="14-Elements.html">Elements</a></li>
              <li><a href="15-404.html">404</a></li>
              <li><a href="16-Contact.html">Conatct</a></li>
            </ul>
          </li>
        </ul>
        
        <!--======= SUBMIT COUPON =========-->
        <div class="sub-nav-co"> <a href="#.">Submit coupon</a> </div>
      </div>
    </nav>
  </header>
  
  <!--======= BANNER =========-->
  <section class="sub-banner">
    <div class="overlay">
      <div class="container">
        <h2>shortcodes</h2>
        <ul class="sub-nav">
          <li><a href="#."><i class="fa fa-home"></i></a> / </li>
          <li><a href="#.">shortcodes</a></li>
        </ul>
      </div>
    </div>
  </section>
  
  <!--======= CONTACT =========-->
  
  <div class="shortcodes">
    <div class="container"> 
      <!--======= HIGHLIGHTS =========-->
      <div class="row">
        <div class="col-sm-9">
          <div class="tittle">
            <h3 class="text-left">highlights</h3>
          </div>
          <div class="hight-lights">
            <p>Neque porro quisquam est, qui <span class="w-bg">dolorem ipsum quia dolor sit amete</span> conret sectet man adipisci velit, sed quia non porro numquam.eius modi tempora incistae dunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nosu trum exercitationem ullam corporis suscipit laboriosam Neque porro quisquam est qui dolorem ipsum quia dolor sit amete conret sectetur, adipisci velit.Neque porro quisquam est, <span class="w-under">qui dolorem ipsum quia dolor sit </span>amete conret sectet man adipisci velit, sed quia non porro numquam.eius modi <strong>tempora incistae dunt ut labore et dolore magnam</strong> aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nosu trum exercitationem ullam corporis suscipit laboriosam Neque porro quisquam est qui dolorem ipsum quia dolor sit amete conret sectetur, adipisci velit.</p>
          </div>
        </div>
        
        <!--======= HEADINGS =========-->
        <div class="col-sm-3">
          <div class="tittle">
            <h3 class="text-left">headings</h3>
          </div>
          <h1>heading-H1</h1>
          <h2>heading-H2</h2>
          <h3>heading-H3</h3>
          <h4>heading-H4</h4>
          <h5>heading-H5</h5>
          <h6>heading-H6</h6>
        </div>
      </div>
      
      <!--======= ROW =========-->
      <div class="row margin-t-80"> 
        
        <!--======= BUTTONS =========-->
        <div class="col-sm-6">
          <div class="tittle">
            <h3 class="text-left">Buttons </h3>
          </div>
          <section> <a href="#." class="btn btn-small">READ MORE</a> <a href="#." class="btn btn-med">READ MORE</a> <a href="#." class="btn btn-large">READ MORE</a> </section>
          <section class="margin-t-40"> <a href="#." class="btn btn-small btn-border">READ MORE</a> <a href="#." class="btn btn-med btn-border">READ MORE</a> <a href="#." class="btn btn-large btn-border">READ MORE</a> </section>
        </div>
        
        <!--======= ROW =========-->
        <div class="col-sm-6">
          <div class="tittle">
            <h3 class="text-left">TOOLTIP </h3>
          </div>
          <div class="hight-lights">
            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amete conret sectet man adipisci velit, sed quia non porro numquam.eius modi tempora incistae dunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nosu trum exercitationem ullam corporis suscipit laboriosam Neque porro quisquam est qui dolorem ipsum quia dolor sit amete conret sectetur, adipisci velit.</p>
          </div>
        </div>
      </div>
      
      <!--======= ROW =========-->
      <div class="row margin-t-80">
        <div class="tittle">
          <h3 class="text-left">drop caps </h3>
        </div>
        
        <!--======= DROP CAPS =========-->
        <div class="col-sm-6">
          <div class="drop-cobs">
            <p><span>C</span> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amete conret sectetur, adipisci velit, sed quia non numquam eius modi tempora incistae dunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam. </p>
          </div>
        </div>
        
        <!--======= DROP CAPS =========-->
        <div class="col-sm-6">
          <div class="drop-cobs">
            <p><span class="border">C</span> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amete conret sectetur, adipisci velit, sed quia non numquam eius modi tempora incistae dunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam. </p>
          </div>
        </div>
      </div>
      
      <!--======= ROW =========-->
      <div class="row margin-t-80"> 
        <!--======= PROGRESS BAR =========-->
        <div class="col-md-6">
          <div class="tittle">
            <h3 class="text-left">progress bar style </h3>
          </div>
          <!--======= PROGRESS BAR =========-->
          <div class="skills-bar">
            <ul>
              <!--======= PHOTOSHOP =========-->
              <li>
                <h5>graphic design</h5>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"> <span>95%</span> </div>
                </div>
              </li>
              
              <!--======= HTML5 / CSS3 =========-->
              <li>
                <h5>HTML5 / CSS3</h5>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"> <span>70%</span> </div>
                </div>
              </li>
              
              <!--======= DREAMWEAVER =========-->
              <li>
                <h5>DREAMWEAVER</h5>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"> <span>80%</span> </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        
        <!--======= ALERTS =========-->
        <div class="col-md-6">
          <section id="alerts" class="alerts">
            <div class="tittle">
              <h3 class="text-left">Alert style</h3>
            </div>
            <div class="alert alert-success fade in">
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
              <i class="fa fa-check"></i> success! Conformation message here </div>
            <div class="alert alert-danger fade in">
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
              <i class="fa fa-times"></i> Error ! Error Message Here</div>
            <div class="alert alert-warning fade in">
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
              <i class="fa fa-warning"></i> warning ! warning message here </div>
            <div class="alert alert-info fade in">
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
              <i class="fa fa-exclamation"></i>information ! information message here </div>
          </section>
        </div>
      </div>
      
      <!--======= ROW =========-->
      <div class="row margin-t-80"> 
        <!--======= TAB SECTION =========-->
        <div class="col-md-6">
          <section id="tabs">
            <h2>Tabs</h2>
            <div class="bs-example bs-example-tabs">
              <ul id="myTab" class="nav nav-tabs">
                <li class="active"><a href="#tab-1" data-toggle="tab">title - 1</a></li>
                <li class=""><a href="#tab-2" data-toggle="tab">title - 2</a></li>
                <li class=""><a href="#tab-3" data-toggle="tab">title - 1</a></li>
              </ul>
              <div id="myTabContent" class="tab-content">
                <div class="tab-pane fade active in" id="tab-1">
                  <ul class="row">
                    <li class="col-md-4"> <img class="img-responsive" src="images/accor-img.jpg" alt="" > </li>
                    <li class="col-md-8">
                      <h6>title - 1 awesome couponhub</h6>
                      <p>Maecenas faucibus mollis interdum. Nulla 
                        vitaeryrelit libero, a pharetra augue. Integer posere erero  ante  leo venenatis dapibus posuere velit aliquete Aenean eu leo quam. Pellentesque ornare semirat lacinia quam venenatis vestibulum. </p>
                    </li>
                  </ul>
                </div>
                <div class="tab-pane fade" id="tab-2">
                  <ul class="row">
                    <li class="col-md-4"> <img class="img-responsive" src="images/accor-img.jpg" alt="" > </li>
                    <li class="col-md-8">
                      <h6>title - 2 awesome couponhub</h6>
                      <p>Maecenas faucibus mollis interdum. Nulla 
                        vitaeryrelit libero, a pharetra augue. Integer posere erero  ante  leo venenatis dapibus posuere velit aliquete Aenean eu leo quam. Pellentesque ornare semirat lacinia quam venenatis vestibulum. </p>
                    </li>
                  </ul>
                </div>
                <div class="tab-pane fade" id="tab-3">
                  <ul class="row">
                    <li class="col-md-4"> <img class="img-responsive" src="images/accor-img.jpg" alt="" > </li>
                    <li class="col-md-8">
                      <h6>title - 1 awesome couponhub</h6>
                      <p>Maecenas faucibus mollis interdum. Nulla 
                        vitaeryrelit libero, a pharetra augue. Integer posere erero  ante  leo venenatis dapibus posuere velit aliquete Aenean eu leo quam. Pellentesque ornare semirat lacinia quam venenatis vestibulum. </p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
        </div>
        
        <!--======= ARRORDING =========-->
        <div class="col-md-6"> 
          
          <!--======= TITTLE =========-->
          <div class="tittle">
            <h3 class="text-left">accordion</h3>
          </div>
          <div class="panel-group" id="accordion">
            <div class="panel panel-default"> 
              
              <!--======= PANEL HEADING =========-->
              <div class="panel-heading">
                <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"> <span class="icon-accor"><i class="fa fa-gear"></i></span> comre coupons features - 1</a> </h4>
              </div>
              
              <!--======= ADD INFO HERE =========-->
              <div id="collapseOne" class="panel-collapse collapse in">
                <div class="panel-body">
                  <ul class="row">
                    <li class="col-md-4"> <img class="img-responsive" src="images/accor-img.jpg" alt="" > </li>
                    <li class="col-md-8">
                      <h6>coupon hub features - 1</h6>
                      <p>Maecenas faucibus mollis interdum. Nulla 
                        vitaeryrelit libero, a pharetra augue. Integer posere erero  ante  leo venenatis dapibus posuere velit aliquete Aenean eu leo quam. Pellentesque ornare semirat lacinia quam venenatis vestibulum. </p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            
            <!--======= ACCORDING 2 =========-->
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed"><span class="icon-accor"><i class="fa fa-bell"></i></span> comre coupons features - 2</a> </h4>
              </div>
              
              <!--======= ADD INFO HERE =========-->
              <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body">
                  <ul class="row">
                    <li class="col-md-4"> <img class="img-responsive" src="images/accor-img.jpg" alt="" > </li>
                    <li class="col-md-8">
                      <h6>coupon hub features - 2</h6>
                      <p>Maecenas faucibus mollis interdum. Nulla 
                        vitaeryrelit libero, a pharetra augue. Integer posere erero  ante  leo venenatis dapibus posuere velit aliquete Aenean eu leo quam. Pellentesque ornare semirat lacinia quam venenatis vestibulum. </p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            
            <!--======= ACCORDING 3 =========-->
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed"><span class="icon-accor"><i class="fa fa-gear"></i></span>vcomre coupons features - 3</a> </h4>
              </div>
              
              <!--======= ADD INFO HERE =========-->
              <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body">
                  <ul class="row">
                    <li class="col-md-4"> <img class="img-responsive" src="images/accor-img.jpg" alt="" > </li>
                    <li class="col-md-8">
                      <h6>coupon hub features - 3</h6>
                      <p>Maecenas faucibus mollis interdum. Nulla 
                        vitaeryrelit libero, a pharetra augue. Integer posere erero  ante  leo venenatis dapibus posuere velit aliquete Aenean eu leo quam. Pellentesque ornare semirat lacinia quam venenatis vestibulum. </p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!--======= BLOG =========-->
      <section class="top-w-deal no-padding margin-t-80"> 
        
        <!--======= TITTLE =========-->
        <div class="tittle">
          <h3 class="text-left">COUPON STYLE - 1</h3>
        </div>
        <ul class="row">
          
          <!--======= WEEK DEAL 1 =========-->
          <li>
            <div class="w-deal-in"> <img class="img-responsive" src="images/d-img-1.jpg" alt="" >
              <p>Up to $20 cashback &
                7 coupons</p>
              
              <!--======= HOVER DETAL =========-->
              <div class="w-over"> <a href="#.">show deal</a> </div>
            </div>
          </li>
          
          <!--======= WEEK DEAL 1 =========-->
          <li>
            <div class="w-deal-in"> <img class="img-responsive" src="images/d-img-2.jpg" alt="" >
              <p>Up to $20 cashback &
                7 coupons</p>
              
              <!--======= HOVER DETAL =========-->
              <div class="w-over"> <a href="#.">show deal</a> </div>
            </div>
          </li>
          
          <!--======= WEEK DEAL 1 =========-->
          <li>
            <div class="w-deal-in"> <img class="img-responsive" src="images/d-img-3.jpg" alt="" >
              <p>Up to $20 cashback &
                7 coupons</p>
              
              <!--======= HOVER DETAL =========-->
              <div class="w-over"> <a href="#.">show deal</a> </div>
            </div>
          </li>
          
          <!--======= WEEK DEAL 1 =========-->
          <li>
            <div class="w-deal-in"> <img class="img-responsive" src="images/d-img-10.jpg" alt="" >
              <p>Up to $20 cashback &
                7 coupons</p>
              
              <!--======= HOVER DETAL =========-->
              <div class="w-over"> <a href="#.">show deal</a> </div>
            </div>
          </li>
          
          <!--======= WEEK DEAL 1 =========-->
          <li>
            <div class="w-deal-in"> <img class="img-responsive" src="images/d-img-4.jpg" alt="" >
              <p>Up to $20 cashback &
                7 coupons</p>
              
              <!--======= HOVER DETAL =========-->
              <div class="w-over"> <a href="#.">show deal</a> </div>
            </div>
          </li>
        </ul>
      </section>
      
      <!--======= BANNER =========-->
      <section class="great-deals"> 
        
        <!--======= TITTLE =========-->
        <div class="tittle">
          <h3 class="text-left">coupon style - 2</h3>
        </div>
        <div class="coupon">
          <ul class="row">
            
            <!--======= COUPEN DEALS =========-->
            <li class="col-sm-4">
              <div class="coupon-inner">
                <div class="top-tag"> <span class="ribn-red"><span>exclusive</span></span> <span class="star"><i class="fa fa-star-o"></i></span> </div>
                <div class="c-img"> <img class="img-responsive" src="images/c-img-1.jpg" alt="" > <a class="head" href="#.">Flat 40% off Hotel Bookings In 10 Cities  Near you</a>
                  <p>Experies On : Jan 17, 2014</p>
                  <div class="text-center"> <a href="#." class="btn">get coupon code</a> </div>
                </div>
                <ul class="btm-info">
                  <li class="col-xs-4"> <i class="fa fa-check-square-o"></i> Verified</li>
                  <li class="col-xs-3"> <i class="fa fa-bookmark"></i> Save</li>
                  <li class="col-xs-2"> <i class="fa fa-share"></i> Share</li>
                  <li class="col-xs-3"> <i class="fa fa-comments"></i> Discuss</li>
                </ul>
              </div>
            </li>
            
            <!--======= COUPEN DEALS =========-->
            <li class="col-sm-4">
              <div class="coupon-inner">
                <div class="top-tag"> <span class="ribn-red"><span>exclusive</span></span> <span class="star"><i class="fa fa-star-o"></i></span> </div>
                <div class="c-img"> <img class="img-responsive" src="images/c-img-2.jpg" alt="" > <a class="head" href="#.">Flat 40% off Hotel Bookings In 10 Cities  Near you</a>
                  <p>Experies On : Jan 17, 2014</p>
                  <div class="text-center"> <a href="#." class="btn">get coupon code</a> </div>
                </div>
                <ul class="btm-info">
                  <li class="col-xs-4"> <i class="fa fa-check-square-o"></i> Verified</li>
                  <li class="col-xs-3"> <i class="fa fa-bookmark"></i> Save</li>
                  <li class="col-xs-2"> <i class="fa fa-share"></i> Share</li>
                  <li class="col-xs-3"> <i class="fa fa-comments"></i> Discuss</li>
                </ul>
              </div>
            </li>
            
            <!--======= COUPEN DEALS =========-->
            <li class="col-sm-4">
              <div class="coupon-inner">
                <div class="top-tag"> <span class="ribn-pur"><span>coupon</span></span> <span class="star"><i class="fa fa-star-o"></i></span> </div>
                <div class="c-img"> <img class="img-responsive" src="images/c-img-3.jpg" alt="" > <a class="head" href="#.">Flat 40% off Hotel Bookings In 10 Cities  Near you</a>
                  <p>Experies On : Jan 17, 2014</p>
                  <div class="text-center"> <a href="#." class="btn">get coupon code</a> </div>
                </div>
                <ul class="btm-info">
                  <li class="col-xs-4"> <i class="fa fa-check-square-o"></i> Verified</li>
                  <li class="col-xs-3"> <i class="fa fa-bookmark"></i> Save</li>
                  <li class="col-xs-2"> <i class="fa fa-share"></i> Share</li>
                  <li class="col-xs-3"> <i class="fa fa-comments"></i> Discuss</li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      
      <!--======= COUPON STYLE 3 =========-->
      <div class="tittle margin-t-20">
        <h3 class="text-left">coupon style - 3</h3>
      </div>
      <div class="row"> 
        
        <!--======= COUPON 1 =========-->
        <div class="col-md-3">
          <div class="offer-in"> <img class="img-responsive" src="images/t-img-1.jpg" alt="" >
          <div class="offer-top-in">
            <h6>Flat 20% + Extra 30% Off 
              On AllProducts </h6>
            <p class="text-uppercase">Expires: 1/31/2015 </p>
            <div class="btm-offer">
              <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
            </div>
          </div>
          
          <!--======= COUPON HOVER =========-->
          <div class="off-over">
            <h6>Flat 20% + Extra 30% Off 
              On AllProducts </h6>
            <p class="text-uppercase">Expires: 1/31/2015 </p>
            <a href="#." class="btn">get coupon code</a>
            <div class="btm-offer">
              <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
            </div>
          </div>
        </div>
        </div>
        
        <!--======= COUPON 1 =========-->
        <div class="col-md-3">
          <div class="offer-in"> <img class="img-responsive" src="images/t-img-2.jpg" alt="" >
          <div class="offer-top-in">
            <h6>Flat 20% + Extra 30% Off 
              On AllProducts </h6>
            <p class="text-uppercase">Expires: 1/31/2015 </p>
            <div class="btm-offer">
              <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
            </div>
          </div>
          
          <!--======= COUPON HOVER =========-->
          <div class="off-over">
            <h6>Flat 20% + Extra 30% Off 
              On AllProducts </h6>
            <p class="text-uppercase">Expires: 1/31/2015 </p>
            <a href="#." class="btn">get coupon code</a>
            <div class="btm-offer">
              <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
            </div>
          </div>
        </div>
        </div>
        
        <!--======= COUPON 1 =========-->
        <div class="col-md-3">
          <div class="offer-in"> <img class="img-responsive" src="images/t-img-3.jpg" alt="" >
          <div class="offer-top-in">
            <h6>Flat 20% + Extra 30% Off 
              On AllProducts </h6>
            <p class="text-uppercase">Expires: 1/31/2015 </p>
            <div class="btm-offer">
              <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
            </div>
          </div>
          
          <!--======= COUPON HOVER =========-->
          <div class="off-over">
            <h6>Flat 20% + Extra 30% Off 
              On AllProducts </h6>
            <p class="text-uppercase">Expires: 1/31/2015 </p>
            <a href="#." class="btn">get coupon code</a>
            <div class="btm-offer">
              <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
            </div>
          </div>
        </div>
        </div>
        
        <!--======= COUPON 1 =========-->
        <div class="col-md-3">
          <div class="offer-in"> <img class="img-responsive" src="images/t-img-1.jpg" alt="" >
          <div class="offer-top-in">
            <h6>Flat 20% + Extra 30% Off 
              On AllProducts </h6>
            <p class="text-uppercase">Expires: 1/31/2015 </p>
            <div class="btm-offer">
              <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
            </div>
          </div>
          
          <!--======= COUPON HOVER =========-->
          <div class="off-over">
            <h6>Flat 20% + Extra 30% Off 
              On AllProducts </h6>
            <p class="text-uppercase">Expires: 1/31/2015 </p>
            <a href="#." class="btn">get coupon code</a>
            <div class="btm-offer">
              <p class="text-uppercase"> + up to <span>5% Cash Back </span>(was 3%) </p>
            </div>
          </div>
        </div>
        </div>
      </div>
      
      <!--======= FEATURED CATEGORIES =========-->
      <section class="featured by-cate"> 
        
        <!--======= TITTLE =========-->
        <div class="tittle">
          <h3 class="text-left">categories style</h3>
        </div>
        <div class="row"> 
          
          <!--======= CATEGORIES ROW=========-->
          <div class="col-md-6">
            <ul class="row">
              
              <!--======= CATEGORIES =========-->
              <li class="col-sm-6">
                <div class="cate-in">
                  <div class="cate"> <img src="images/f-img-1-1.jpg" alt="" >
                    <div class="cate-over"> <i class="fa fa-shopping-cart"></i>
                      <div class="after-over animated flipInY">
                        <p>25 coupon inside</p>
                        <a href="#.">SHOP NOW</a> </div>
                    </div>
                    <!--======= TITTLE =========-->
                    <div class="cate-tittle"> Apparel </div>
                  </div>
                </div>
              </li>
              
              <!--======= CATEGORIES =========-->
              <li class="col-sm-6">
                <div class="cate-in">
                  <div class="cate"> <img src="images/f-img-1-2.jpg" alt="" >
                    <div class="cate-over"> <i class="fa fa-car"></i>
                      <div class="after-over animated flipInY">
                        <p>25 coupon inside</p>
                        <a href="#.">SHOP NOW</a> </div>
                    </div>
                    <!--======= TITTLE =========-->
                    <div class="cate-tittle"> automotive </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          
          <!--======= CATEGORIES ROW=========-->
          <div class="col-md-6">
            <ul class="row">
              
              <!--======= CATEGORIES =========-->
              <li class="col-sm-6">
                <div class="cate-in">
                  <div class="cate"> <img src="images/f-img-1-3.jpg" alt="" >
                    <div class="cate-over"> <i class="fa fa-child"></i>
                      <div class="after-over animated flipInY">
                        <p>25 coupon inside</p>
                        <a href="#.">SHOP NOW</a> </div>
                    </div>
                    <!--======= TITTLE =========-->
                    <div class="cate-tittle"> baby & toddler </div>
                  </div>
                </div>
              </li>
              
              <!--======= CATEGORIES =========-->
              <li class="col-sm-6">
                <div class="cate-in">
                  <div class="cate"> <img src="images/f-img-1-2.jpg" alt="" >
                    <div class="cate-over"> <i class="fa fa-globe"></i>
                      <div class="after-over animated flipInY">
                        <p>25 coupon inside</p>
                        <a href="#.">SHOP NOW</a> </div>
                    </div>
                    <!--======= TITTLE =========-->
                    <div class="cate-tittle"> beverages </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      
      <!--======= FEATURED CATEGORIES =========-->
      <section class="stores no-padding"> 
        
        <!--======= TITTLE =========-->
        <div class="tittle">
          <h3>Table style</h3>
        </div>
        
        <!--======= A =========-->
        <div class="letters">
          <h3>A</h3>
          <ul class="row">
            <li class="col-sm-4">
              <ul class="link-letter">
                <li><a href="#."> Amazon (2)</a></li>
                <li><a href="#."> Aaa Stores (5)</a></li>
                <li><a href="#."> Apple (6)</a></li>
                <li><a href="#."> Adam & Eve (2)</a></li>
                <li><a href="#."> Ali Express (6)</a></li>
                <li><a href="#."> Adorama (2)</a></li>
              </ul>
            </li>
            <li class="col-sm-4">
              <ul class="link-letter">
                <li><a href="#."> Ann Taylor (2)</a></li>
                <li><a href="#."> Aero (5)</a></li>
                <li><a href="#."> American Eagle (6)</a></li>
                <li><a href="#."> Adam & Eve (2)</a></li>
                <li><a href="#."> Asos (6)</a></li>
                <li><a href="#."> Addimon (2)</a></li>
              </ul>
            </li>
            <li class="col-sm-4">
              <ul class="link-letter no-border">
                <li><a href="#."> Airtel (2)</a></li>
                <li><a href="#."> American Swan (5)</a></li>
                <li><a href="#."> Ace2Three (6)</a></li>
                <li><a href="#."> Airbnb (2)</a></li>
                <li><a href="#."> Adibas (6)</a></li>
                <li><a href="#."> Adorama (2)</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
      
      <!--======= TEAM =========-->
      <section id="team"> 
        
        <!--======= TITTLE =========-->
        <div class="tittle">
          <h3 class="text-left">team style</h3>
        </div>
        
        <!--======= TEAM MEMBER 1 =========-->
        <div class="row">
          <div class="col-md-6">
            <ul class="row">
              <li class="col-sm-6">
                <div class="team"> 
                  
                  <!--======= HOVER DETAIL =========-->
                  <div class="img"> <img src="images/team-1.jpg" alt="" >
                    <h5>Chris evans</h5>
                    <p><span>CEO / Founder</span></p>
                    <p>I've always wanted to live in a neighbor
                      with you! It's a beautiful day</p>
                  </div>
                  
                  <!--======= HOVER DECTION =========-->
                  <div class="bottm-over-t">
                    <div class="btm-detail"> 
                      
                      <!--======= HOVER SOCIAL ICON =========-->
                      <div class="social_icons">
                        <ul>
                          <li class="facebook"> <a href="#."><i class="fa fa-facebook"></i> </a> </li>
                          <li class="twitter"> <a href="#."><i class="fa fa-twitter"></i> </a> </li>
                          <li class="dribbble"> <a href="#."><i class="fa fa-dribbble"></i> </a> </li>
                          <li class="googleplus"> <a href="#."><i class="fa fa-google"></i> </a> </li>
                          <li class="linkedin"> <a href="#."><i class="fa fa-linkedin"></i> </a> </li>
                          <li class="pinterest"> <a href="#."><i class="fa fa-pinterest"></i> </a> </li>
                        </ul>
                      </div>
                      <h5>Chris evans</h5>
                      <p><span>CEO / Founder</span></p>
                    </div>
                  </div>
                </div>
              </li>
              <!--======= TEAM MEMBER 1 =========-->
              <li class="col-sm-6">
                <div class="team"> 
                  
                  <!--======= HOVER DETAIL =========-->
                  <div class="img"> <img src="images/team-2.jpg" alt="" >
                    <h5>Chris evans</h5>
                    <p><span>CEO / Founder</span></p>
                    <p>I've always wanted to live in a neighbor
                      with you! It's a beautiful day</p>
                  </div>
                  
                  <!--======= HOVER DECTION =========-->
                  <div class="bottm-over-t">
                    <div class="btm-detail"> 
                      
                      <!--======= HOVER SOCIAL ICON =========-->
                      <div class="social_icons">
                        <ul>
                          <li class="facebook"> <a href="#."><i class="fa fa-facebook"></i> </a> </li>
                          <li class="twitter"> <a href="#."><i class="fa fa-twitter"></i> </a> </li>
                          <li class="dribbble"> <a href="#."><i class="fa fa-dribbble"></i> </a> </li>
                          <li class="googleplus"> <a href="#."><i class="fa fa-google"></i> </a> </li>
                          <li class="linkedin"> <a href="#."><i class="fa fa-linkedin"></i> </a> </li>
                          <li class="pinterest"> <a href="#."><i class="fa fa-pinterest"></i> </a> </li>
                        </ul>
                      </div>
                      <h5>Chris evans</h5>
                      <p><span>CEO / Founder</span></p>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul class="row">
              <li class="col-sm-6">
                <div class="team"> 
                  
                  <!--======= HOVER DETAIL =========-->
                  <div class="img"> <img src="images/team-3.jpg" alt="" >
                    <h5>Chris evans</h5>
                    <p><span>CEO / Founder</span></p>
                    <p>I've always wanted to live in a neighbor
                      with you! It's a beautiful day</p>
                  </div>
                  
                  <!--======= HOVER DECTION =========-->
                  <div class="bottm-over-t">
                    <div class="btm-detail"> 
                      
                      <!--======= HOVER SOCIAL ICON =========-->
                      <div class="social_icons">
                        <ul>
                          <li class="facebook"> <a href="#."><i class="fa fa-facebook"></i> </a> </li>
                          <li class="twitter"> <a href="#."><i class="fa fa-twitter"></i> </a> </li>
                          <li class="dribbble"> <a href="#."><i class="fa fa-dribbble"></i> </a> </li>
                          <li class="googleplus"> <a href="#."><i class="fa fa-google"></i> </a> </li>
                          <li class="linkedin"> <a href="#."><i class="fa fa-linkedin"></i> </a> </li>
                          <li class="pinterest"> <a href="#."><i class="fa fa-pinterest"></i> </a> </li>
                        </ul>
                      </div>
                      <h5>Chris evans</h5>
                      <p><span>CEO / Founder</span></p>
                    </div>
                  </div>
                </div>
              </li>
              <!--======= TEAM MEMBER 1 =========-->
              <li class="col-sm-6">
                <div class="team"> 
                  
                  <!--======= HOVER DETAIL =========-->
                  <div class="img"> <img src="images/team-4.jpg" alt="" >
                    <h5>Chris evans</h5>
                    <p><span>CEO / Founder</span></p>
                    <p>I've always wanted to live in a neighbor
                      with you! It's a beautiful day</p>
                  </div>
                  
                  <!--======= HOVER DECTION =========-->
                  <div class="bottm-over-t">
                    <div class="btm-detail"> 
                      
                      <!--======= HOVER SOCIAL ICON =========-->
                      <div class="social_icons">
                        <ul>
                          <li class="facebook"> <a href="#."><i class="fa fa-facebook"></i> </a> </li>
                          <li class="twitter"> <a href="#."><i class="fa fa-twitter"></i> </a> </li>
                          <li class="dribbble"> <a href="#."><i class="fa fa-dribbble"></i> </a> </li>
                          <li class="googleplus"> <a href="#."><i class="fa fa-google"></i> </a> </li>
                          <li class="linkedin"> <a href="#."><i class="fa fa-linkedin"></i> </a> </li>
                          <li class="pinterest"> <a href="#."><i class="fa fa-pinterest"></i> </a> </li>
                        </ul>
                      </div>
                      <h5>Chris evans</h5>
                      <p><span>CEO / Founder</span></p>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    
    <!--======= CLIENTS REVIEW =========-->
    <section class="clients with-bg">
      <div class="overlay">
        <div class="container"> 
          
          <!--======= TITTLE =========-->
          <div class="tittle">
            <h3>what people say about us</h3>
          </div>
          <ul class="row">
            
            <!--======= CLIENTS WORD =========-->
            <li class="col-md-4">
              <div class="clients-in">
                <p>On my way to where the air is sweet. Can you tell me how to get how to get to Sesame Street they're creepy.</p>
              </div>
              <div class="clients-detail">
                <div class="avatar"> <img src="images/avatar-1.jpg" alt="" >
                  <h6>steaven</h6>
                  <p>Graphic Designer</p>
                </div>
              </div>
            </li>
            
            <!--======= CLIENTS WORD =========-->
            <li class="col-md-4">
              <div class="clients-in">
                <p>On my way to where the air is sweet. Can you tell me how to get how to get to Sesame Street they're creepy.</p>
              </div>
              <div class="clients-detail">
                <div class="avatar"> <img src="images/avatar-2.jpg" alt="" >
                  <h6>steaven</h6>
                  <p>Graphic Designer</p>
                </div>
              </div>
            </li>
            
            <!--======= CLIENTS WORD =========-->
            <li class="col-md-4">
              <div class="clients-in">
                <p>On my way to where the air is sweet. Can you tell me how to get how to get to Sesame Street they're creepy.</p>
              </div>
              <div class="clients-detail">
                <div class="avatar"> <img src="images/avatar-3.jpg" alt="" >
                  <h6>steaven</h6>
                  <p>Graphic Designer</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    
    <!--======= PRICING =========-->
    <section class="pricing">
      <div class="container"> 
        <!--======= TITTLE =========-->
        <div class="tittle">
          <h3 class="text-left">pricing style</h3>
        </div>
        
        <!--======= PRICING ROW =========-->
        <ul class="row">
          
          <!--======= PRICE 1 =========-->
          <li class="col-md-4">
            <div class="price-in"> 
              
              <!--======= PRICING HEAD =========-->
              <div class="price-head"> basic </div>
              <div class="price">
                <h3>2 month</h3>
                <span class="price-tag">30% OFF</span> </div>
              
              <!--======= PRICING DETAIL =========-->
              <ul class="price-details">
                <li>
                  <p>5 Time Use</p>
                </li>
                <li>
                  <p>$20 Shipping Charge</p>
                </li>
                <li>
                  <p>5 Online Stores</p>
                </li>
                <li>
                  <p>Delivery in 2 days</p>
                </li>
                <li>
                  <p>Many More Offers</p>
                </li>
                <li> <a href="#." class="btn btn-small"> Get Coupon</a> </li>
              </ul>
            </div>
          </li>
          
          <!--======= PRICE 1 =========-->
          <li class="col-md-4">
            <div class="price-in"> 
              
              <!--======= PRICING HEAD =========-->
              <div class="price-head"> premium </div>
              <div class="price">
                <h3>3 month</h3>
                <span class="price-tag">50% OFF</span> </div>
              
              <!--======= PRICING DETAIL =========-->
              <ul class="price-details">
                <li>
                  <p>5 Time Use</p>
                </li>
                <li>
                  <p>$20 Shipping Charge</p>
                </li>
                <li>
                  <p>5 Online Stores</p>
                </li>
                <li>
                  <p>Delivery in 2 days</p>
                </li>
                <li>
                  <p>Many More Offers</p>
                </li>
                <li> <a href="#." class="btn btn-small"> Get Coupon</a> </li>
              </ul>
            </div>
          </li>
          
          <!--======= PRICE 1 =========-->
          <li class="col-md-4">
            <div class="price-in"> 
              
              <!--======= PRICING HEAD =========-->
              <div class="price-head"> unlimited </div>
              <div class="price">
                <h3>6 month</h3>
                <span class="price-tag">40% OFF</span> </div>
              
              <!--======= PRICING DETAIL =========-->
              <ul class="price-details">
                <li>
                  <p>5 Time Use</p>
                </li>
                <li>
                  <p>$20 Shipping Charge</p>
                </li>
                <li>
                  <p>5 Online Stores</p>
                </li>
                <li>
                  <p>Delivery in 2 days</p>
                </li>
                <li>
                  <p>Many More Offers</p>
                </li>
                <li> <a href="#." class="btn btn-small"> Get Coupon</a> </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </section>
    
    <!--======= SUBMIT GREAT COUPON =========-->
    <div class="container">
      <div class="coupon-win">
        <h4 class="text-uppercase">submit great coupons & win up to $250!</h4>
        <a href="#." class="join" >JOIN</a> </div>
    </div>
    
    <!--======= CONTACT =========-->
    <section class="contact"> 
      <!--======= MAP =========-->
      <div id="map"></div>
      <div class="container"> 
        
        <!--======= CONTACT INFORMATION =========-->
        <div class="contact-info">
          <div class="row"> 
            
            <!--======= CONTACT =========-->
            <div class="col-sm-6">
              <h3>get in touch</h3>
              <p>Hello we are comre. We are here to provide you the best offers through our 
                coupons. Hello we are comre.</p>
              <ul class="con-det">
                
                <!--======= ADDRESS =========-->
                <li> <i class="fa fa-map-marker"></i>
                  <h6>Address</h6>
                  <p>Comre, 404 Design Street, Melbourne,<br>
                    Australia</p>
                </li>
                
                <!--======= EMAIL =========-->
                <li> <i class="fa fa-envelope"></i>
                  <h6>email</h6>
                  <p>Info@Comre.com</p>
                </li>
                
                <!--======= ADDRESS =========-->
                <li> <i class="fa fa-phone"></i>
                  <h6>our phone</h6>
                  <p>Comre, 404 Design Street, Melbourne,<br>
                    Australia</p>
                </li>
              </ul>
              
              <!--======= SOCIAL ICON =========-->
              <ul class="social_icons">
                <li class="facebook"> <a href="#."><i class="fa fa-facebook"></i> </a></li>
                <li class="twitter"> <a href="#."><i class="fa fa-twitter"></i> </a></li>
                <li class="linkedin"> <a href="#."><i class="fa fa-linkedin"></i> </a></li>
                <li class="tumblr"> <a href="#."><i class="fa fa-tumblr"></i> </a></li>
                <li class="googleplus"> <a href="#."><i class="fa fa-google-plus"></i> </a></li>
                <li class="flicker"> <a href="#."><i class="fa fa-flickr"></i> </a></li>
                <li class="dribbble"> <a href="#."><i class="fa fa-dribbble"></i> </a></li>
                <li class="skype"> <a href="#."><i class="fa fa-skype"></i> </a></li>
                <li class="behance"> <a href="#."><i class="fa fa-behance"></i> </a></li>
                <li class="vimeo"> <a href="#."><i class="fa fa-vimeo-square"></i> </a></li>
                <li class="youtube"> <a href="#."><i class="fa fa-youtube"></i> </a></li>
                <li class="instagram"> <a href="#."><i class="fa fa-instagram"></i> </a></li>
              </ul>
            </div>
            
            <!--======= CONTACT FORM =========-->
            <div class="col-sm-6">
              <div id="contact_message" class="success-msg"> <i class="fa fa-paper-plane-o"></i>Thank You. Your Message has been Submitted</div>
              <form role="form" id="contact_form" method="post" onSubmit="return false">
                <ul>
                  <li>
                    <input type="text" class="form-control" name="name" id="name" placeholder="Name">
                  </li>
                  <li>
                    <input type="text" class="form-control" name="email" id="email" placeholder="Email">
                  </li>
                  <li>
                    <input type="text" class="form-control" name="company" id="company" placeholder="Company">
                  </li>
                  <li>
                    <input type="text" class="form-control" name="website" id="website" placeholder="Website">
                  </li>
                  <li>
                    <textarea class="form-control" name="message" id="message" rows="5" placeholder="Message"></textarea>
                  </li>
                  <li>
                    <button type="submit" value="submit" class="btn" id="btn_submit" onClick="proceed();">SEND MESSAGE</button>
                  </li>
                </ul>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  
  <!--======= FOOTER =========-->
  <footer>
    <div class="container">
      <ul class="row">
        <li class="col-sm-4">
          <h6>about comre</h6>
          <p>Hello we are Comre. We are here to provide you the best offers through our coupons. Hello we are 
            Comre. We are here to provide you coupons.</p>
          <p>54/20  North Street, Melbourne, 18 Australia</p>
          <p>Contact@Comre.com</p>
          <p>http://Comre.com</p>
        </li>
        <li class="col-sm-4">
          <h6>quick link</h6>
          <div class="row links">
            <ul class="col-xs-4">
              <li><a href="#.">Home</a> </li>
              <li><a href="#.">stores</a> </li>
              <li><a href="#.">contact </a> </li>
              <li><a href="#.">careers</a> </li>
              <li><a href="#.">blog</a> </li>
            </ul>
            <ul class="col-xs-8">
              <li><a href="#.">Sitemap</a> </li>
              <li><a href="#.">Press</a> </li>
              <li><a href="#.">Privacy Policy & Opt Out</a> </li>
              <li><a href="#.">List your business on CD</a> </li>
              <li><a href="#.">Terms of Service</a> </li>
            </ul>
          </div>
        </li>
        <li class="col-sm-4">
          <div class="subcribe">
            <h6>Subscribe To Mail!</h6>
            <p>Get our Daily email newsletter with 
              Special Services, Updates, Offers and more!</p>
            <input type="search" class="form-control" placeholder="Email Address">
            <button type="submit">SIGNUP!</button>
          </div>
        </li>
      </ul>
    </div>
    <div class="rights">
      <p>copyrights © 2015 COMRE. All rights reserved </p>
      <ul class="social_icons">
        <li class="facebook"> <a href="#."><i class="fa fa-facebook"></i> </a></li>
        <li class="twitter"> <a href="#."><i class="fa fa-twitter"></i> </a></li>
        <li class="linkedin"> <a href="#."><i class="fa fa-linkedin"></i> </a></li>
        <li class="tumblr"> <a href="#."><i class="fa fa-tumblr"></i> </a></li>
      </ul>
    </div>
  </footer>
</div>
<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.stellar.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/jquery.sticky.js"></script> 
<script src="js/main.js"></script> 
<!-- MAP --> 
<script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false'></script> 
<script src="js/mapmarker.js"></script> 
<script type="text/javascript">
	// Use below link if you want to get latitude & longitude
	// http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude.php	
	$(document).ready(function(){
	
		//set up markers 
		var myMarkers = {"markers": [
				{"latitude": "-37.8176419", "longitude":"144.9554397", "icon": "images/map-locator.png", "baloon_text": '121 King St, Melbourne VIC 3000, Australia'}
			]
		};
		
		//set up map options
		$("#map").mapmarker({
			zoom	: 18,
			center	: '121 King Street Melbourne Victoria 3000 Australia',
			markers	: myMarkers
		});

	});
</script>
</body>
</html>