<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Comre - Coupon &amp;amp; Offers HTML Template</title>
<meta name="keywords" content="HTML5,CSS3,HTML,Template,Multi-Purpose,M_Adnan,Corporate Theme,Comre -   Coupon &amp; Offers Template" >
<meta name="description" content="Comre - Coupon &amp; Offers HTML Template">
<meta name="author" content="M_Adnan">

<!-- FONTS ONLINE -->
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>

<!--MAIN STYLE-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>
<!-- Page Wrap ===========================================-->
<div id="wrap"> 
  
  <!--======= TOP BAR =========-->
  <div class="top-bar">
    <div class="container">
      <ul class="left-bar-side">
        <li> <a href="#."><i class="fa fa-lock"></i> Login</a> </li>
        <li> <a href="#."><i class="fa fa-user"></i> My Account</a> </li>
        <li> <a href="#."><i class="fa fa-heart"></i> My Favourites </a></li>
      </ul>
      <ul class="right-bar-side social_icons">
        <li class="facebook"> <a href="#."><i class="fa fa-facebook"></i> </a></li>
        <li class="twitter"> <a href="#."><i class="fa fa-twitter"></i> </a></li>
        <li class="linkedin"> <a href="#."><i class="fa fa-linkedin"></i> </a></li>
        <li class="tumblr"> <a href="#."><i class="fa fa-tumblr"></i> </a></li>
      </ul>
    </div>
  </div>
  
  <!--======= HEADER =========-->
  <header>
    <div class="container"> 
      
      <!--======= LOGO =========-->
      <div class="logo"> <a href="#."><img src="images/logo.png" alt="" ></a> </div>
      
      <!--======= SEARCH =========-->
      <div class="search">
        <select class="form-control">
          <option>All Categories</option>
          <option>Exclusive</option>
          <option>Coupon</option>
          <option>Cashback</option>
        </select>
        <input class="form-control" placeholder="Enter your keyword...">
        <button type="submit"><i class="fa fa-search"></i></button>
      </div>
    </div>
    
    <!--======= NAV =========-->
    <nav>
      <div class="container"> 
        
        <!--======= MENU START =========-->
        <ul class="ownmenu">
          <li class="active"><a href="index.html">Home</a>
            <ul class="dropdown">
              <li><a href="02-index.html">Home 2</a></li>
            </ul>
          </li>
          <li><a href="03-About-Us.html">About us</a></li>
          <li><a href="05-products.html">categories</a> 
            <!--======= DROP DOWN =========-->
            <ul class="dropdown">
              <li><a href="06-by-categories.html">Apparel</a></li>
              <li><a href="06-by-categories.html">Automotive</a></li>
              <li><a href="06-by-categories.html">Baby Items</a></li>
              <li><a href="06-by-categories.html">beverages</a></li>
              <li><a href="04-coupons.html">coupon codes</a></li>
            </ul>
          </li>
          <li><a href="07-By-Stores.html">Stores</a></li>
          <li><a href="04-coupons.html">coupon codes</a> </li>
          <li><a href="10-Blog.html">BLOG</a> 
          
          <!--======= MEGA MENU =========-->
          <div class="megamenu full-width">
            <h5>Recent post</h5>
            <div class="row nav-post">
              <div class="col-sm-4 boder-da-r">
                <ul class="row">
                  <li>
                    <div class="img-nav"> <img class="img-responsive" src="images/nav-img-1.jpg" alt=""> </div>
                    <div class="nav-text"> <a href="#.">Intex Aqua Style X Android 4.4 KitKat handset found listed</a> <span><i class="fa fa-calendar"></i> November 15, 2014</span> </div>
                  </li>
                  <li>
                    <div class="img-nav"> <img class="img-responsive" src="images/nav-img-2.jpg" alt=""> </div>
                    <div class="nav-text"> <a href="#.">Vibram Men's & Women's Five Fingers Athletic</a> <span><i class="fa fa-calendar"></i> November 15, 2014</span> </div>
                  </li>
                  <li>
                    <div class="img-nav"> <img class="img-responsive" src="images/nav-img-3.jpg" alt=""> </div>
                    <div class="nav-text"> <a href="#.">Bluetooth Rechargeable Mini Speaker </a> <span><i class="fa fa-calendar"></i> November 15, 2014</span> </div>
                  </li>
                </ul>
              </div>
              <div class="col-sm-4 boder-da-r">
                <div class="nav-big"> <a href="#.">Beltronics Professional Series Radar/Laser</a> <img class="img-responsive" src="images/nav-img-4.jpg" alt="">
                  <p>Show tonight. Now were up in the big leagues getting' our turn at bat. Come and play. Everything .</p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="nav-big"> <a href="#.">Beltronics Professional Series Radar/Laser</a> <img class="img-responsive" src="images/nav-img-5.jpg" alt="">
                  <p>Show tonight. Now were up in the big leagues getting' our turn at bat. Come and play. Everything .</p>
                </div>
              </div>
            </div>
          </div>
          </li>
          <li><a href="16-Contact.html">Contact</a> </li>
          <li><a href="14-Elements.html">All Pages</a> 
            <!--======= DROP DOWN =========-->
            <ul class="dropdown">
              <li><a href="index.html">Home</a></li>
              <li><a href="02-index.html">Home 2</a></li>
              <li><a href="03-About-Us.html">About</a></li>
              <li><a href="04-coupons.html">Coupons</a></li>
              <li><a href="05-products.html">Products</a></li>
              <li><a href="06-by-categories.html">Categories</a></li>
              <li><a href="07-By-Stores.html">Stores</a></li>
              <li><a href="08-Signup.html">Sign Up</a></li>
              <li><a href="09-Submit-Coupon.html">Submit Coupon</a></li>
              <li><a href="10-Blog.html">Blog</a></li>
              <li><a href="11-Single-post.html">Single post</a></li>
              <li><a href="14-Elements.html">Elements</a></li>
              <li><a href="15-404.html">404</a></li>
              <li><a href="16-Contact.html">Conatct</a></li>
            </ul>
          </li>
        </ul>
        
        <!--======= SUBMIT COUPON =========-->
        <div class="sub-nav-co"> <a href="#.">Submit coupon</a> </div>
      </div>
    </nav>
  </header>
  
  <!--======= BANNER =========-->
  <section class="sub-banner">
    <div class="overlay">
      <div class="container">
        <h2>404</h2>
        <ul class="sub-nav">
          <li><a href="#."><i class="fa fa-home"></i></a> / </li>
          <li><a href="#.">404</a></li>
        </ul>
      </div>
    </div>
  </section>
  
  <!--======= 404 =========-->
  <section class="error-page">
    <div class="container">
    
    <!--======= PAGE NOT FOUND =========-->
      <div class="not-found"> <i class="fa fa-warning"></i> <span>error<br>
        404</span> </div>
      <div class="warng">
        <p>OOPS!Looks like the page you are looking for isn't there.You may have mistyped 
          the content or the page may have moved.</p>
        
        <!--=======  SEARCH =========-->
        <div class="search">
          <div class="form-group">
            <input id="serch" type="search" class="input" placeholder="Search..">
            <button class="sea-icon"><i class="fa fa-search"></i></button>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!--======= FOOTER =========-->
  <footer>
    <div class="container">
      <ul class="row">
        <li class="col-sm-4">
          <h6>about comre</h6>
          <p>Hello we are Comre. We are here to provide you the best offers through our coupons. Hello we are 
            Comre. We are here to provide you coupons.</p>
          <p>54/20  North Street, Melbourne, 18 Australia</p>
          <p>Contact@Comre.com</p>
          <p>http://Comre.com</p>
        </li>
        <li class="col-sm-4">
          <h6>quick link</h6>
          <div class="row links">
            <ul class="col-xs-4">
              <li><a href="#.">Home</a> </li>
              <li><a href="#.">stores</a> </li>
              <li><a href="#.">contact </a> </li>
              <li><a href="#.">careers</a> </li>
              <li><a href="#.">blog</a> </li>
            </ul>
            <ul class="col-xs-8">
              <li><a href="#.">Sitemap</a> </li>
              <li><a href="#.">Press</a> </li>
              <li><a href="#.">Privacy Policy & Opt Out</a> </li>
              <li><a href="#.">List your business on CD</a> </li>
              <li><a href="#.">Terms of Service</a> </li>
            </ul>
          </div>
        </li>
        <li class="col-sm-4">
          <div class="subcribe">
            <h6>Subscribe To Mail!</h6>
            <p>Get our Daily email newsletter with 
              Special Services, Updates, Offers and more!</p>
            <input type="search" class="form-control" placeholder="Email Address">
            <button type="submit">SIGNUP!</button>
          </div>
        </li>
      </ul>
    </div>
    <div class="rights">
      <p>copyrights © 2015 COMRE. All rights reserved </p>
      <ul class="social_icons">
        <li class="facebook"> <a href="#."><i class="fa fa-facebook"></i> </a></li>
        <li class="twitter"> <a href="#."><i class="fa fa-twitter"></i> </a></li>
        <li class="linkedin"> <a href="#."><i class="fa fa-linkedin"></i> </a></li>
        <li class="tumblr"> <a href="#."><i class="fa fa-tumblr"></i> </a></li>
      </ul>
    </div>
  </footer>
</div>
<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.stellar.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.sticky.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/main.js"></script>
</body>
</html>